<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:23:C3:07:F0:46:F2:74:F3:D0:F4:EF:98:37:07:CF:22:E1:6E:A4%3Bedu.monmouth.cs250.s1164308.njgaspumps

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.monmouth.cs250.s1164308.njgaspumps

    SHA-1 certificate fingerprint:
    BC:23:C3:07:F0:46:F2:74:F3:D0:F4:EF:98:37:07:CF:22:E1:6E:A4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCEBpoUy2IAdiDImO_JNIybmttEQxwg6Rc</string>
</resources>