<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M562.5,1.7c-188,12.1 -359.2,111.5 -463,268.7 -56.9,86.3 -89.7,183.3 -97.5,288.6 -1.3,17.4 -1.3,65.6 0,83 6.1,82.6 26.4,156.2 63.1,229 68.7,136.3 188.3,242.1 332.4,294.1 47.7,17.1 92.5,27 150.5,33.1 19.4,2 90,1.7 110.5,-0.5 34.1,-3.7 59.7,-8.2 89.7,-15.8 147.9,-37.1 278,-131.8 360,-261.9 53.4,-84.8 83.8,-178.5 90.9,-280.4 1.5,-22.1 0.6,-78.9 -1.5,-98.6 -6,-54.9 -17.1,-102.5 -35.2,-150.9 -44.4,-118.5 -125.8,-220.6 -231.8,-290.6 -86.1,-56.8 -183.5,-89.8 -288.1,-97.5 -12.6,-0.9 -67.4,-1.1 -80,-0.3zM632,17c45.7,2.7 87.5,9.7 129,21.5 134.8,38.6 251,124.2 328.5,242 26.2,39.8 49.9,88.8 65.4,135 41.9,125 39.5,264.7 -6.5,388.2 -70.9,190.1 -235,330.2 -433.4,369.7 -39.5,7.9 -70.4,10.9 -113,11 -32.7,-0 -50.7,-1.1 -80,-5 -143.9,-19.1 -276.5,-92.5 -370.4,-204.9 -104.9,-125.7 -152.2,-290.6 -130.1,-453.6 26.5,-194.9 151.8,-365.4 330,-449.1 87.6,-41.2 185.8,-60.4 280.5,-54.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M573,37.6c-43.1,2.9 -72.2,7.1 -107,15.5 -123.4,29.8 -233,101.1 -312.5,203.4 -131.5,169.2 -154.2,403 -57.9,595.7 82.3,164.7 241.8,280.1 422.4,305.7 89.9,12.8 179.8,4.6 263.7,-24 45.6,-15.5 95.4,-40.3 133.7,-66.6 198.4,-135.8 288.9,-375 229.9,-607.8 -33.9,-134.1 -119.8,-253.7 -237.3,-330.8 -76.7,-50.2 -162.1,-80 -256,-89.2 -14.6,-1.4 -67.1,-2.7 -79,-1.9zM640,40c156.7,11.5 300.2,87.2 398.6,210.1 65.1,81.3 106,178.2 118.8,281.4 4.5,35.7 5.4,83.4 2.2,117.5 -8.4,91.3 -37.1,176.2 -85.5,252.4 -73.3,115.4 -188.3,201.6 -319.4,239.1 -31.3,9 -62.9,15.2 -97.7,19.1 -19.6,2.1 -74,3 -95.2,1.5 -120.3,-8.7 -229.1,-52.6 -322.8,-130.1 -16.7,-13.8 -57.9,-55.3 -71.4,-71.8 -67.3,-82.5 -108.3,-173.9 -123.5,-275.7 -4.6,-30.6 -5.6,-44.5 -5.6,-83 0,-38.5 1,-52.4 5.6,-83 23.6,-157.5 113.2,-297.7 246.5,-385.9 77.1,-51 168,-83 257.4,-90.6 6.9,-0.5 14.1,-1.2 16,-1.4 8.5,-0.8 63.8,-0.5 76,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M585.3,76.3c-8.9,0.7 -12.3,1.4 -12.3,2.3 0,0.8 1.6,1.4 4.2,1.6 5,0.4 5.2,0.8 6.2,14.9l0.7,9.6 -5.3,0.6c-2.9,0.3 -11.4,0.9 -18.9,1.3l-13.6,0.7 -0.7,-11.2c-0.8,-12.6 -0.5,-13.5 4.9,-14.5 1.9,-0.4 3.5,-1.2 3.5,-1.7 0,-1 -23.4,-0.4 -26.7,0.6 -2.8,0.9 -1.1,2.5 2.6,2.5 2.1,-0 4.3,0.6 4.9,1.3 1.3,1.5 4.5,43.4 4,51.7 -0.3,5.4 -0.3,5.5 -3.7,6 -1.9,0.3 -3.6,1.1 -3.9,1.8 -0.3,1 2.1,1.1 12,0.7 6.7,-0.4 12.9,-0.8 13.6,-1.1 2.5,-0.7 1.1,-2.4 -2,-2.4 -1.8,-0 -3.9,-0.4 -4.7,-0.9 -1.9,-1.2 -4,-26.9 -2.2,-28 1.4,-0.9 35.2,-3.3 35.9,-2.6 0.3,0.3 1,6.4 1.5,13.6 1,14.6 0.6,15.9 -4.9,15.9 -2.4,-0 -3.4,0.5 -3.4,1.6 0,1.4 1.2,1.5 8.8,1 14.6,-1.1 19.2,-1.7 19.2,-2.7 0,-0.5 -1.5,-0.9 -3.3,-0.9 -6.3,-0 -6.5,-0.4 -8.2,-24.1 -0.9,-11.8 -1.5,-24.4 -1.3,-28l0.3,-6.4 3.8,-0.9c2,-0.5 3.7,-1.5 3.7,-2.3 0,-0.7 -0.6,-1.2 -1.2,-1.1 -0.7,0.1 -6.8,0.6 -13.5,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M652,79.3c0,0.9 1.2,1.8 2.9,2.2 1.6,0.3 3.4,1.2 4,1.9 0.8,0.9 0,7.6 -2.5,23.2 -3.7,22.6 -3.9,28.5 -1,32.9 5.1,7.8 23.9,12.9 35.5,9.5 4.9,-1.4 9.8,-6.5 12.1,-12.7 1.1,-2.9 3.3,-13.4 5,-23.2 1.6,-9.9 3.3,-18.7 3.6,-19.5 0.4,-1.1 1.9,-1.6 5,-1.6 3,-0 4.4,-0.4 4.4,-1.3 0,-0.9 -2.7,-1.7 -8.2,-2.5 -4.6,-0.7 -9.5,-1.5 -11,-1.8 -2.2,-0.5 -2.8,-0.3 -2.8,1 0,0.9 0.8,1.6 1.9,1.6 1,-0 2.9,0.8 4.1,1.8l2.1,1.7 -3.5,20.9c-2.1,12.4 -4.3,22.2 -5.4,24 -4.5,7.8 -16.8,9.6 -27.7,4.1 -5.2,-2.6 -6.2,-3.6 -7.5,-7.2 -1.3,-4 -1.2,-5.7 1.9,-24.5 1.8,-11.1 3.7,-21.3 4.2,-22.5 0.7,-1.9 1.6,-2.3 5.4,-2.3 3,-0 4.5,-0.4 4.5,-1.3 0,-0.8 -3.8,-1.8 -11.2,-3 -6.2,-0.9 -12.3,-2 -13.5,-2.3 -1.7,-0.5 -2.3,-0.2 -2.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M494,87.1c-6.3,1.6 -17.5,4.3 -24.9,5.9 -7.4,1.7 -13.6,3.2 -13.8,3.3 -0.8,0.8 4,13.7 5.1,13.7 1,-0 1.1,-1 0.5,-4.3 -0.7,-3.5 -0.5,-4.5 1,-5.7 2,-1.7 14.8,-4.6 15.8,-3.6 0.8,0.7 10.9,43.9 11.9,50.3l0.6,4.4 -4.1,1.6c-4.6,1.8 -5.5,3.8 -1.3,3.1 11.3,-2 24.2,-5.5 24.2,-6.6 0,-1 -1,-1.2 -3.8,-0.7 -2.8,0.4 -4.2,0.2 -5,-0.8 -1.1,-1.3 -13.2,-50.3 -13.2,-53.4 0,-0.6 3.1,-1.9 6.9,-2.7 10.5,-2.4 10.9,-2.3 12.3,2.9 1.5,5.4 4.4,6.4 3.4,1.2 -0.3,-1.7 -0.8,-5.1 -1.2,-7.5 -0.4,-2.3 -1.2,-4.2 -1.8,-4.1 -0.6,0.1 -6.3,1.4 -12.6,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M739.7,95.5c-0.3,0.7 1,1.9 2.9,2.8 2.5,1.2 3.4,2.3 3.4,4 0,2.6 -13.9,42.9 -16.8,48.7 -1.8,3.6 -3.4,4.1 -7.9,2.6 -1.7,-0.5 -2.3,-0.3 -2.3,0.7 0,1.2 13,6.6 18.9,7.9 2.8,0.6 2.1,-2 -0.9,-3 -1.6,-0.6 -3.3,-1.8 -3.6,-2.7 -0.6,-1.5 13.9,-44.9 15.6,-46.8 0.4,-0.4 5.1,12 10.5,27.5 14.3,41.4 13,38.2 17,40.1 2.7,1.3 3.7,1.4 4,0.4 10,-28.8 19.9,-55.5 20.9,-56.5 1,-1 2.2,-1.1 5,-0.4 2.8,0.8 3.6,0.7 3.6,-0.3 0,-1 -12.8,-6.2 -18.9,-7.7 -3,-0.7 -1.9,1.9 1.4,3.5 1.9,0.9 3.5,2.3 3.5,3.2 0,1.3 -15.7,46.5 -16.4,47.2 -0.2,0.2 -5.6,-14.8 -12.2,-33.3 -7.6,-21.5 -12.4,-33.8 -13.4,-34.1 -0.8,-0.3 -4.3,-1.5 -7.7,-2.8 -4.6,-1.7 -6.3,-2 -6.6,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M426.8,105.3c-10.5,4.4 -12.5,6.3 -5.5,5.3 3.1,-0.5 4.7,-0.3 5.5,0.6 1.6,2 14.9,35.9 15.7,40 2,10.6 -9.7,20.8 -23.8,20.8 -7.8,-0 -10.4,-3.5 -19.3,-26 -4.1,-10.1 -7.4,-19.5 -7.4,-20.8 0,-1.5 1,-2.9 3,-4 1.6,-0.9 3,-2.3 3,-3 0,-0.8 -0.3,-1.2 -0.7,-1 -0.5,0.1 -6.3,2.5 -13,5.2 -12.3,4.8 -15,7.3 -6.8,6 4.3,-0.6 4.4,-0.5 6.3,3.2 1,2.2 4.7,10.9 8.1,19.4 7.5,18.8 9.6,22.8 14,25.7 9.5,6.4 33.5,-1.7 39.1,-13.2 3.4,-7.1 2.4,-13.1 -6,-34.5 -3.8,-9.8 -7,-18.8 -7,-20 0,-1.3 1.1,-2.7 3,-3.8 1.6,-0.9 3,-2.3 3,-3 0,-1.6 0,-1.6 -11.2,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M825,128.9c0,0.5 1.4,1.9 3,3.1 1.7,1.2 3,2.8 3,3.6 0,2.3 -22.6,46.8 -24.8,48.7 -1.7,1.6 -2.2,1.6 -5.5,0.2 -2.4,-1 -3.8,-1.1 -4.2,-0.4 -0.9,1.3 -1.8,0.8 12.3,7.8 8.7,4.4 12.2,5.7 12.2,4.6 0,-0.8 -1.4,-2.2 -3.1,-3.1 -2.7,-1.3 -3,-2 -2.5,-4.4 0.8,-4.3 23.7,-48.1 25.4,-48.8 0.8,-0.3 2.9,-0 4.6,0.6 1.7,0.7 3.4,0.8 3.9,0.3 0.5,-0.5 -4.1,-3.5 -10.9,-7 -12.1,-6.3 -13.4,-6.8 -13.4,-5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M334.8,147.9c-17.8,5.7 -29.2,21.1 -27.4,36.9 1.3,11.6 10.1,24.3 20.3,29.4 3.9,1.9 6.4,2.3 13.3,2.3 7.4,-0 9.2,-0.4 14.4,-3 7.8,-3.9 14.1,-10.2 17.4,-17.3 2.4,-5 2.7,-6.9 2.7,-15.7 0,-9.5 -0.2,-10.3 -3.4,-16.2 -8.4,-15.5 -21.7,-21.4 -37.3,-16.4zM350.4,155.4c14.2,8.3 23.6,30.8 17.8,42.2 -5.9,11.4 -20.1,16.1 -31.7,10.4 -7,-3.4 -15,-11.7 -18.5,-19.2 -5.8,-12.3 -5,-21 2.6,-28.3 8.8,-8.6 20.5,-10.5 29.8,-5.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M863.5,148c-0.3,0.5 0.3,2.2 1.4,3.7l2,2.8 -5.4,26c-3,14.3 -6.2,28.7 -7,32 -1.5,5.5 -1.5,6.1 0.1,7.2 1.4,1 2.1,1 3.5,-0 0.9,-0.6 13.2,-9 27.4,-18.5 24.1,-16.2 26,-17.3 29.2,-16.7 2.2,0.4 3.4,0.3 3.2,-0.4 -0.7,-1.9 -16.3,-12 -17,-10.9 -0.4,0.6 0.7,2.3 2.5,3.9 3.1,2.8 3.1,2.8 1.1,4.7 -3.2,3.2 -39.6,28.4 -40.2,27.9 -0.4,-0.5 7.1,-35.9 9.8,-46.1 1.1,-4 1.2,-4.1 7.8,-2 4.5,1.4 1.7,-1.4 -8.1,-8 -5.4,-3.6 -10,-6.1 -10.3,-5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M567,168c-135.7,11.6 -253.9,81.2 -328.7,193.5 -38.6,58 -62.1,123.6 -69.9,195.5 -2.4,21.3 -2.4,65.7 0,87 10.9,100 52.8,189.2 122,259.8 70.2,71.7 161.7,116.2 262.6,127.7 19.7,2.3 55.4,3 75,1.6 59.4,-4.3 110.4,-18 162.5,-43.6 84.5,-41.4 152.9,-108.9 195.4,-192.5 24.6,-48.3 39.1,-97.4 45.3,-152.5 0.8,-7.5 1.3,-23.9 1.3,-44 0,-42.6 -2.8,-66.7 -12,-104 -38.2,-154.9 -159.8,-277.1 -314.7,-316.4 -17.4,-4.4 -39.1,-8.4 -58.8,-10.7 -15.9,-1.8 -64.5,-2.7 -80,-1.4zM621.5,169c113.4,6.2 217.2,54.6 294.2,137.2 100.8,108.1 139.3,259.6 102.3,402.4 -24.8,95.8 -82.3,180.5 -163.1,240.2 -53.6,39.6 -119.2,67.3 -183.9,77.6 -29,4.7 -35,5.1 -72,5.1 -38,-0 -48.2,-0.8 -77,-6.1 -177.8,-32.7 -317.9,-174.3 -348,-351.8 -4.7,-28.2 -5.5,-38.4 -5.5,-74.1 0.1,-42.4 2.5,-63.9 11.5,-101.2 42,-174 190.1,-305.4 368.1,-326.8 26.4,-3.2 47.8,-3.9 73.4,-2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M586.5,186.7c-123.7,3.6 -241.7,64.7 -316.6,163.9 -44.5,58.9 -71,123.9 -81,198.9 -3.1,23 -3.4,74.9 -0.6,97.5 11.6,92.8 50,174.1 113.8,240.4 67.8,70.6 157.8,114.1 257.9,124.8 15.8,1.6 63.5,1.6 79,-0.1 119,-12.9 220.1,-69.8 291.4,-164 43.7,-57.7 71,-125.9 80.3,-201.1 2.5,-20.6 2.5,-73.4 -0.1,-94 -16,-128.6 -86.1,-238.1 -195.6,-305.8 -17.1,-10.6 -49.2,-26.4 -68,-33.6 -50.8,-19.3 -105.8,-28.5 -160.5,-26.9zM628.4,190.1c126.9,9.5 240.4,75.1 311.5,179.9 71.7,105.7 90.1,239.6 49.6,360 -2.4,7.4 -4.5,13.7 -4.5,14 0,0.3 -0.4,-0 -0.8,-0.6 -0.4,-0.5 -2.4,-2.1 -4.6,-3.3l-3.8,-2.4 -4,4.7c-4.1,4.8 -6.7,5.7 -8.8,3.1 -1.1,-1.3 -0.9,-2 1.3,-4.3 2.2,-2.3 2.7,-3.8 2.7,-7.9 0,-4.9 0.2,-5.2 2.9,-5.8 4,-0.9 4.7,-2.1 5.4,-8.8 0.7,-6.7 1.1,-6.3 -9.3,-8 -7.2,-1.2 -7.5,-1.3 -10.1,-5.7 -1.5,-2.5 -2.8,-4.8 -2.8,-5.3 -0.1,-0.4 3,-0.7 6.8,-0.7 7.8,-0 8.1,-0.3 8.1,-9.5 -0.1,-4.7 -0.3,-5.2 -4.5,-8.4 -2.5,-1.8 -4.5,-3.7 -4.5,-4.1 0,-0.4 2.3,-2.8 5,-5.4 2.8,-2.6 5,-4.9 5,-5.2 0,-0.3 -2.8,-3.8 -6.2,-7.9l-6.2,-7.4 -6.2,5.4c-3.4,3 -6.7,5.5 -7.3,5.5 -0.6,-0 -1.1,-3.1 -1.3,-7.6l-0.3,-7.6 -6.8,-2.9c-3.8,-1.6 -7,-2.9 -7.2,-2.9 -0.1,-0 -0.5,2.2 -0.9,4.9 -0.4,2.8 -1.8,6.6 -3.3,8.7 -2.3,3.4 -2.6,4.8 -2.4,10.5l0.2,6.5 -4.6,3.3c-4.2,3 -4.8,3.2 -7.6,2.1 -1.6,-0.7 -3.2,-1.7 -3.5,-2.2 -0.3,-0.4 2,-4.8 5,-9.7 3.1,-4.8 5.6,-9.1 5.6,-9.4 0,-0.3 -2.1,-1.2 -4.7,-2.1 -3.6,-1.1 -5.9,-1.3 -9.3,-0.6 -2.5,0.5 -4.8,0.9 -5.2,1 -1.6,-0 -0.7,-3.3 2.6,-9.9l3.5,-6.8 -3.2,-2.9c-7.7,-7.1 -7.1,-6.9 -11.4,-4 -2.1,1.4 -4.2,2.6 -4.8,2.6 -0.6,-0 -3.6,-2.2 -6.6,-4.9l-5.4,-4.9 2.7,-2.8 2.8,-2.8 3.8,3.7c2.1,2 4.3,3.7 5,3.7 0.7,-0 3.5,-1.1 6.2,-2.5 4,-2 5,-3 5,-5 0,-2.3 0.4,-2.5 4.1,-2.5 3.4,-0 3.9,-0.3 3.5,-1.8 -0.3,-0.9 -1.3,-4.8 -2.2,-8.5l-1.7,-6.8 -6.4,0.7 -6.4,0.6 0.3,-3.3c0.3,-3.2 0.5,-3.4 6.4,-4.8l6.1,-1.4 -0.5,-7.6c-0.2,-4.2 -0.7,-7.9 -1.1,-8.3 -0.3,-0.4 -4.2,-1.3 -8.4,-1.9 -6,-0.9 -8.4,-0.9 -10,-0 -1.8,0.9 -3.1,0.9 -6.6,-0.4 -2.4,-0.8 -5.1,-1.5 -6,-1.5 -0.9,-0 -3.1,2.5 -4.9,5.6 -2.6,4.5 -3.1,6.3 -2.6,9 0.5,3 0.4,3.4 -1.4,3.4 -1.2,-0 -3.7,2 -6.2,5 -3.4,4 -4.8,5 -7.3,5 -1.7,-0 -3.8,0.7 -4.8,1.6 -2.4,2.1 -8.2,1 -7.5,-1.4 0.2,-1 0.7,-2.9 1,-4.4 0.4,-1.9 1.7,-3.2 4,-4.2 1.9,-0.8 3.7,-2.3 4,-3.4 0.7,-2.1 3.3,-3.2 8.1,-3.2 2.8,-0 3.4,-0.6 7.8,-9.5 2.6,-5.2 4.7,-9.6 4.7,-9.8 0,-0.1 -1.9,-0.2 -4.2,-0.2 -2.2,-0 -4.3,-0.5 -4.5,-1.1 -0.2,-0.6 1.5,-3.2 3.8,-5.8l4.1,-4.6 -4.8,-5.6c-2.6,-3.1 -5.3,-5.8 -6.1,-6.1 -0.8,-0.3 -4.5,0.1 -8.1,0.8 -5.2,1.1 -6.9,1.9 -7.7,3.6 -1.3,3.1 -3.6,2.9 -7,-0.7 -1.6,-1.7 -3.3,-3 -3.9,-3 -2,-0 -8.8,-5.5 -10.3,-8.3 -1.5,-2.9 -1.5,-3 0.9,-2.2 1.2,0.4 4.2,1 6.5,1.2 3.6,0.4 4.2,0.8 4.5,3.1 0.3,2.2 1.1,2.8 6.3,4.4 3.3,1 6.5,1.8 7.1,1.8 0.7,-0 3.5,-4.1 6.4,-9.2 5,-8.8 5.1,-9.2 3.3,-10.7 -4.9,-4.1 -5,-5 -1,-8.4 3.2,-2.8 3.9,-4.2 5.2,-10.6 0.9,-4.1 1.3,-7.6 1,-7.9 -0.9,-1 -15.8,-7.2 -17.1,-7.2 -0.7,-0 -2.9,0.8 -4.9,1.7 -5.5,2.6 -5.3,0.7 0.5,-5.2 3.7,-3.8 4.9,-5.6 3.9,-5.9 -0.8,-0.3 -4.7,-1.5 -8.6,-2.7 -4,-1.3 -7.3,-2.7 -7.3,-3.1 0,-0.5 1.1,-3.1 2.6,-5.9l2.5,-5 -3.5,-4c-3.3,-3.5 -3.6,-4.5 -3.6,-9.7l0,-5.7 -8.7,0.3 -8.8,0.3 -3.2,-6.8c-1.9,-3.9 -5.4,-9 -8.3,-12.1 -2.8,-2.8 -5.3,-5.2 -5.5,-5.2 -0.2,-0 -1.7,2.5 -3.4,5.5 -3.1,5.5 -5.4,6.9 -12.9,7.7 -2.2,0.3 -2.1,0.6 2.2,5.6 2.5,3 4.6,5.7 4.6,6.1 0,0.4 -1.8,2.5 -4.1,4.6 -4,4 -9.5,11.8 -10.1,14.4 -0.2,1 1.7,1.9 6.2,3.1l6.5,1.7 -4.7,2.1c-4.3,1.9 -4.7,2.4 -5.3,6.6 -0.6,3.6 -1.1,4.6 -2.6,4.6 -1.5,-0 -1.8,-0.5 -1.4,-2.3 0.5,-1.8 -0.9,-3.5 -7.4,-9.5l-8,-7.3 -1.5,2.8c-0.8,1.5 -2.6,3.9 -4,5.2 -2.5,2.3 -3,2.4 -7.6,1.5 -2.8,-0.6 -5.2,-0.8 -5.5,-0.6 -0.3,0.3 -0.5,2.3 -0.5,4.4 0,3.7 -0.1,3.8 -2.2,2.7 -1.3,-0.7 -2.6,-1.7 -3,-2.3 -0.4,-0.6 -0.8,-13.9 -0.8,-29.5l0,-28.4 5.5,-7.4c3.1,-4 5.8,-8 6.1,-8.7 0.3,-0.9 -2.4,-3.6 -7.5,-7.5l-8.1,-6.2 0,-9c0,-8.5 0.1,-9 2.4,-9.8 2.4,-1 3.6,-4.4 3.6,-10.6 0,-3 -1,-4.1 -8.9,-10.7l-9,-7.3 0,-12.8c-0.1,-8.9 -0.5,-13.8 -1.6,-16.3 -1.4,-3.3 -1.3,-3.7 0.6,-6.3 1.1,-1.5 2.3,-4.6 2.6,-6.9 0.5,-3.6 0.2,-4.5 -2.4,-7.1 -6.3,-6.3 -18,-4.8 -24.8,3.2 -3.8,4.4 -3.9,5 -3.5,14.4 0.1,3.5 -0.1,6.3 -0.4,6.3 -0.4,-0 -24.2,-19.7 -52.9,-43.8l-52.2,-43.9 0.6,-8.9c0.5,-7.4 0.3,-9.9 -1.3,-14.7l-2,-5.8 2.7,-2.7 2.8,-2.7 -3.4,-0.5c-11.8,-1.6 40.5,-2.4 60.5,-0.9zM559.3,191.7c-2.9,0.6 -2.9,1.5 0.2,9.3 1.7,4.4 2.5,8.3 2.5,12.7 0,5.8 -1,7.8 -2.5,5.3 -0.3,-0.6 -1.9,-1 -3.6,-1l-2.9,-0 0,-7.6c0,-5.4 -0.5,-8.4 -1.7,-10.6 -1.8,-2.9 -1.8,-3 0.7,-5 1.4,-1.1 2.4,-2.5 2.3,-2.9 -0.2,-0.5 1.4,-0.8 3.5,-0.8 2.3,0.1 2.8,0.3 1.5,0.6zM549.7,192.7c-4.1,0.6 -5.5,4.8 -2.7,8.4 1.6,2.3 2,4.3 2,10.3l0,7.5 -3.7,0.6c-2.1,0.4 -4.6,0.9 -5.5,1.2 -1.6,0.4 -1.8,-0.5 -1.8,-9.4 0,-9.7 -0.1,-10 -3,-12.8 -1.6,-1.6 -3,-3.2 -3,-3.5 0,-0.8 12.7,-2.7 17.5,-2.7l3,-0 -2.8,0.4zM530.3,195.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM523.7,196.9c-1.6,0.3 -3.6,1.8 -4.5,3.4 -1.6,2.7 -1.6,2.9 0.1,4.1 1.4,1.1 1.7,2.9 1.7,10.4l0,9.1 -3.2,0.6c-1.8,0.3 -6.7,1.1 -10.8,1.8 -6,1.1 -8.5,2.1 -12.3,5 -2.7,2 -5.4,3.7 -6.1,3.7 -0.6,-0 -23.7,3.4 -51.1,7.5 -27.5,4.1 -50.7,7.5 -51.5,7.5 -2.4,-0.1 8.3,-6.3 27,-15.9 24.1,-12.3 46.9,-21.5 69.9,-28.2 14.3,-4.2 38,-9.8 41.1,-9.7 2.4,-0 2.4,0.1 -0.3,0.7zM534,212.7l0,9.3 -3,-0 -3,-0 0,-10.8c0,-6 0.3,-11.2 0.7,-11.5 0.3,-0.4 1.7,0.3 3,1.5 2.1,1.9 2.3,3 2.3,11.5zM632.5,289.6c42.4,35.4 78,65.5 79.3,66.8 2.6,2.6 2.1,5.3 -1.1,5.8 -2.1,0.3 -2.2,0.9 -2.5,11 -0.1,6 -0.5,10.8 -0.8,10.8 -0.3,-0 -2.1,-1.2 -4,-2.8l-3.4,-2.7 0,-13 0,-13.1 -3.7,-3.6c-11.6,-11 -123.5,-105.8 -124.3,-105.3 -0.6,0.4 -1,8.4 -1,19.9l0,19.4 68.5,52.8c37.7,29.1 68.5,53.5 68.5,54.4 0,0.8 2.9,3.5 6.5,6 6.7,4.7 7.5,5.9 5.1,7.9 -1.2,1 -14.8,-8.7 -73.3,-52.3 -39.5,-29.5 -72.4,-53.6 -73,-53.6 -0.7,-0 -1.3,0.4 -1.3,0.9 0,0.4 32.4,25 72,54.5 39.6,29.6 72,54.1 72,54.5 0,0.5 -1,2.1 -2.2,3.7 -1.2,1.6 -2.3,3 -2.4,3.2 -0.1,0.3 -69.4,-50.1 -131,-95.3l-10.2,-7.4 0.5,-6.5c0.8,-8.9 0.1,-10.7 -6.1,-16l-5.5,-4.7 -6.6,0.9c-5,0.7 -7.2,0.5 -9.4,-0.6 -2.6,-1.2 -5.2,-1.1 -22.8,1.3 -18.5,2.5 -20,2.8 -22.8,5.4 -2.9,2.7 -4.4,3 -32,7 -48.8,7.1 -49.5,7.2 -49.5,8.7 0,0.8 0.2,1.4 0.3,1.4 0.2,-0 18.3,-2.7 40.2,-5.9 37.3,-5.6 39.9,-6.2 42.4,-8.5 1.5,-1.5 3.7,-2.6 4.9,-2.6 2,-0 2.2,0.5 2.2,6.2 0,7.3 -0.5,8.2 -4.5,9.2 -1.6,0.4 -4.2,1.8 -5.6,3.2 -2.4,2.3 -5.4,2.8 -46.3,8.4 -24.1,3.3 -44.2,6 -44.7,6 -0.5,-0 -0.9,0.7 -0.9,1.6 0,1.3 0.7,1.5 3.3,1.1 1.7,-0.3 22.1,-3.1 45.2,-6.2 40.4,-5.5 42.1,-5.8 44.8,-8.4 2.6,-2.4 4.4,-2.8 22,-5.2 16.9,-2.3 19.5,-2.4 21.5,-1.2 1.8,1.1 4.2,1.3 9.7,0.8 6.6,-0.7 7.8,-0.5 11.2,1.5 2.1,1.3 4.3,2.8 4.8,3.5 0.6,0.6 33,24.4 72,52.9 39.1,28.5 71.4,52.2 71.8,52.6 0.5,0.4 0.7,1.5 0.5,2.3 -0.2,1.2 -2.1,0.5 -8.3,-3.3 -7.7,-4.8 -11,-6.1 -10.3,-4 0.2,0.5 3.9,3.3 8.3,6.2l8,5.3 0.3,23.8c0.1,13.2 -0.1,23.7 -0.6,23.5 -0.4,-0.1 -4.4,-2.5 -8.8,-5.3l-8.1,-5 -0.6,-17c-0.4,-9.3 -0.7,-21.1 -0.7,-26.2l0,-9.2 -8.7,-6.5c-4.9,-3.6 -9.4,-6.5 -10,-6.6 -1,-0 -1.3,5.8 -1.3,26 0,14.3 -0.2,26 -0.5,26 -0.2,-0 -4,-2.3 -8.5,-5.1l-8,-5.1 0,-28.4 0,-28.5 -2.4,-2.2c-1.3,-1.2 -6.3,-5 -11,-8.5l-8.6,-6.2 0,30c0,16.5 -0.2,30 -0.5,30 -0.3,-0 -4.6,-2.5 -9.5,-5.6l-9,-5.5 0,-30.8c0,-23.1 -0.3,-31.1 -1.2,-32.3 -1.5,-1.8 -22.3,-17.8 -23.2,-17.8 -0.3,-0 -0.6,14.7 -0.6,32.6 0,17.9 -0.4,32.4 -0.8,32.2 -0.4,-0.2 -4.2,-2.3 -8.5,-4.8l-7.6,-4.5 -0.1,-34.3 0,-34.2 -6.1,-4c-5.9,-3.8 -6.3,-3.9 -12.5,-3.3 -4,0.4 -7.9,0.1 -10.2,-0.6 -3.1,-1.1 -6.8,-0.8 -23.2,1.3 -18.1,2.3 -19.7,2.7 -21.7,5.1 -2.2,2.5 -4,2.8 -51,9.5 -26.8,3.9 -49.7,7 -50.9,7 -2.1,-0 -2.2,-0.2 -1,-4.7 1.2,-4.6 1.3,-4.7 6.5,-5.9 4.9,-1.1 11.1,-5.4 11.1,-7.7 0,-1.2 -14,-24.5 -15.4,-25.5 -0.6,-0.5 -3.8,-1.4 -7.1,-2.1 -10.4,-2.2 -9.8,-1.7 -9.1,-7.5 0.3,-2.8 0.9,-6.7 1.2,-8.6 0.5,-3.2 0.1,-4.1 -4,-8.7l-4.7,-5.2 2.2,-1.5c2,-1.4 2.4,-1.4 3.5,0.2 1.1,1.5 5.5,1 57.5,-6.6 31,-4.6 57.4,-8.7 58.5,-9.2 1.2,-0.4 3.7,-2.2 5.5,-3.8 3.1,-2.7 5.1,-3.2 22.9,-6.2 15.7,-2.7 29.2,-5.1 33,-5.9 0.3,-0 35.2,29 77.5,64.5zM592,263c8,6.8 16.4,14.1 18.8,16.4l4.2,4 0,7.6c0,4.1 -0.4,8.1 -0.8,8.7 -0.6,0.9 -6.8,-3.5 -20.4,-14.5l-19.7,-15.7 0,-10.9c-0.1,-10.3 0,-10.8 1.7,-9.4 0.9,0.8 8.2,7 16.2,13.8zM363.5,265c-1,1.1 -2.3,2 -2.9,2 -0.6,-0.1 0,-1 1.3,-2 3,-2.6 3.9,-2.6 1.6,-0zM599.5,293.5l17,13.8 0.6,-10.2c0.4,-5.6 0.9,-10.4 1.1,-10.7 0.3,-0.2 2.8,1.6 5.7,4.2l5.1,4.6 0,14c0,8.8 -0.4,13.8 -1,13.6 -0.5,-0.2 -12.9,-9.4 -27.5,-20.6l-26.5,-20.4 0,-4.5 0,-4.5 4.3,3.4c2.3,1.9 11.9,9.7 21.2,17.3zM537,294.4c0,4.1 -0.4,7.7 -0.9,8.1 -1.1,0.6 -22.2,3.5 -25.9,3.5 -2.5,-0 -2.5,-0 -1.8,-7.2 0.3,-3.9 0.8,-7.4 1.1,-7.6 0.2,-0.2 6.1,-1.2 13.2,-2.2 7,-1 13.1,-1.8 13.6,-1.9 0.4,-0.1 0.7,3.2 0.7,7.3zM550.3,289c3.2,-0.3 6,-0.4 6.2,-0.1 0.3,0.2 0.5,3.7 0.5,7.6l0,7.2 -3.7,0.7c-11.4,1.8 -13.3,0.4 -13.3,-9.9l0,-7.7 2.3,1.4c1.6,1.1 3.7,1.3 8,0.8zM564.7,293.2c3,2.9 3.3,3.7 3.3,9.5 0,3.5 -0.2,6.3 -0.5,6.3 -0.3,-0 -2.1,-1 -4,-2.3 -3.4,-2.2 -3.5,-2.3 -3.5,-9.5 0,-3.9 0.3,-7.2 0.7,-7.2 0.4,-0 2.2,1.4 4,3.2zM696.9,295.4c1.2,1.5 -0.4,5.5 -2.5,6.3 -0.9,0.3 -2.5,0.1 -3.5,-0.5 -2.5,-1.6 -3.2,-1.5 -2.5,0.4 0.3,0.8 -0.1,2.6 -1,4 -1.3,2 -1.4,2.9 -0.5,5.2 0.7,1.6 1.1,5.7 0.9,9.1l-0.3,6.1 -2.2,-1.5c-2,-1.4 -2.3,-2.5 -2.3,-7.9 0,-3.4 -0.4,-6.6 -0.9,-7.2 -2.1,-2.3 -2,-7.2 0.2,-10.6 3.3,-4.9 11.8,-6.9 14.6,-3.4zM643.8,307.3l9.2,8 0,7.9 0,8 -10.2,-8 -10.3,-7.9 -0.3,-8.7c-0.2,-7 0,-8.6 1,-8 0.7,0.4 5.5,4.4 10.6,8.7zM693,310c1.6,3.1 2,5.9 2,13 0,8.8 -0.1,9 -2,8 -1.8,-0.9 -2,-2.1 -2,-10.1 0,-5 -0.5,-9.9 -1,-11 -1,-1.7 -0.6,-3.9 0.5,-3.9 0.3,-0 1.4,1.8 2.5,4zM535.4,352.2c-0.4,21.6 -0.8,39.4 -0.8,39.5 -0.2,0.2 -25.3,3.3 -27.1,3.3 -1,-0 -0.5,-77.4 0.5,-78.3 0.5,-0.4 21.2,-3.3 25.7,-3.6l2.3,-0.1 -0.6,39.2zM549,314.8l7,-0.5 0,37.7 0,37.7 -6.1,0.7c-3.4,0.3 -7.5,0.6 -9,0.6l-2.9,-0 0,-28.3c0,-36.1 0.8,-50.1 2.7,-48.6 0.8,0.8 3.9,1 8.3,0.7zM563.6,318.1l3.4,2.1 -0.2,34.1 -0.3,34.2 -3.7,0.3 -3.8,0.3 0,-36.5c0,-20.1 0.3,-36.6 0.6,-36.6 0.4,-0 2.2,0.9 4,2.1zM504.7,333.7c-0.4,9.1 -0.7,26.8 -0.7,39.3l0,22.6 -19.7,2.2c-10.9,1.2 -20.2,2.2 -20.8,2.2 -0.7,-0 -0.9,-12.6 -0.7,-36.3l0.2,-36.4 12.8,-1.7c17.6,-2.5 19.4,-2.9 22.5,-5.9 1.4,-1.5 3.6,-2.7 4.8,-2.7l2.2,-0 -0.6,16.7zM644.1,328l11.4,9 0.3,-9c0.1,-5 0.6,-9 1,-9 0.4,-0 2.9,1.9 5.5,4.3l4.8,4.2 -0.3,12.7 -0.3,12.7 -17.2,-13.2c-16.8,-12.9 -17.2,-13.3 -17.3,-17 0,-2 0.1,-3.7 0.3,-3.7 0.2,-0 5.5,4 11.8,9zM460,364.5l0,36.5 -3,-0 -3,-0 0,-36.5 0,-36.5 3,-0 3,-0 0,36.5zM451,365.3l0,36.4 -10.1,1.1c-10.3,1.1 -11.5,1.4 -10.6,2.9 0.3,0.5 32,-2.7 70.5,-7.1l70,-7.9 35.8,22c19.8,12.2 51.2,31.5 70,43 18.7,11.5 34.9,21.8 36,22.9 1,1 8.5,6.2 16.6,11.4 13.8,8.9 16.2,11 13.9,12.5 -0.6,0.3 -39.5,-22.8 -86.5,-51.4 -47.1,-28.6 -86.3,-52.4 -87.3,-53 -1.3,-0.6 -25.4,1.8 -78.1,7.8 -41.9,4.9 -76.5,9.1 -76.8,9.4 -0.3,0.3 -0.4,1 -0.3,1.4 0.2,0.5 34.6,-3 76.4,-7.8 72.3,-8.2 76.2,-8.6 79.1,-7 6.2,3.2 169.4,102.6 169.4,103.2 0,0.3 -1.1,1.1 -2.4,1.7 -2.2,1 -10.2,-3.6 -85.7,-48.7l-83.4,-49.9 -76.5,8.9c-42.1,4.8 -76.6,8.8 -76.7,8.8 -0.2,0.1 -0.3,0.7 -0.3,1.5 0,1.1 0.9,1.3 3.5,0.9 3.5,-0.6 3.5,-0.5 3.5,3.1 0,3.5 -0.1,3.6 -3.7,3.7 -2.1,-0 -4.6,0.4 -5.6,0.7 -1.5,0.6 -1.6,1 -0.4,2.6 1.2,1.6 2.2,1.7 9.1,1.1 6.7,-0.7 7.9,-1.1 8.4,-2.8 0.5,-1.8 0.6,-1.9 1.7,-0.3 1.1,1.4 2.3,1.6 9.1,0.9l7.9,-0.8 0.3,-5.6c0.3,-6.2 1.1,-6.9 8,-6.9 2.9,-0 3.2,0.3 3.2,2.9 0,3.2 -1.4,4.1 -6.6,4.1 -3.7,-0 -3.9,0.2 -2.3,3.1 1.1,2.1 2.1,2.1 13.7,0.3 3.2,-0.5 3.2,-0.6 3.2,-6 0,-5.9 0,-6 6.8,-6.7l4.2,-0.5 0,3.4c0,3.3 -0.1,3.3 -5,4 -5.3,0.7 -5.7,1.1 -3.7,3.7 1,1.4 2.1,1.5 7.7,0.7 3.6,-0.5 7.1,-1 7.8,-1 0.8,-0 1.2,-1.9 1.2,-6l0,-6 3.3,-0c1.7,-0 4.2,-0.3 5.5,-0.6 2,-0.6 2.2,-0.3 2.2,2.9 0,3.5 -0.1,3.5 -5,4.2 -4.6,0.6 -4.9,0.8 -3.9,2.7 1,1.9 1.7,2 8.1,1.4 3.9,-0.3 7.4,-0.9 7.9,-1.2 0.5,-0.3 0.9,-2.9 0.9,-5.8l0,-5.3 3.8,-0.7c6.9,-1.1 7.4,-0.9 7,2.6 -0.3,2.9 -0.7,3.3 -4.1,3.9 -4.5,0.7 -4.9,1.1 -4.1,3.4 0.6,1.5 1.5,1.6 7.2,1 9.2,-1 9.2,-1 9.2,-7 0,-5.1 0.1,-5.3 3.1,-5.9 1.7,-0.3 4.2,-0.6 5.6,-0.6 2.1,-0 2.4,0.4 2.1,3.2 -0.3,3 -0.7,3.3 -3.8,3.6 -4.4,0.4 -5.7,1.6 -4,3.7 1.4,1.7 4.5,1.6 13.4,-0.1 2.8,-0.6 2.8,-0.7 2.4,-5.9 -0.4,-5.2 -0.4,-5.3 2.5,-5.9 1.6,-0.3 4.2,-0.6 5.8,-0.6 2.6,-0 2.9,0.4 2.9,3 0,2.7 -0.4,3 -4,3.6 -4.7,0.8 -5.4,1.5 -3.7,3.7 1,1.4 2.1,1.5 8.6,0.5l7.3,-1.1 -0.4,-5.3c-0.6,-7.6 2,-8.4 10.7,-3.4 4.2,2.4 5.2,3.4 4.8,5 -0.6,2.3 -4.1,2.7 -4.9,0.5 -0.4,-0.8 -1.5,-1.5 -2.5,-1.5 -1.7,-0 -1.9,0.8 -1.9,6 0,4.9 0.3,6.1 2,7 1.8,1 2,0.8 2,-2.5 0,-3.2 0.3,-3.6 2.3,-3.3 1.9,0.3 2.2,1 2.5,5 0.2,3.5 0.8,5.1 2.3,5.8 1.7,1 1.9,0.7 1.9,-2.5 0,-2.8 0.4,-3.5 2,-3.5 1.7,-0 2,0.7 2,4.3 0,4.3 1.3,6.7 3.7,6.7 0.8,-0 1.3,-1.2 1.3,-3 0,-2.3 0.4,-3 2,-3 1.7,-0 2,0.7 2,4.9 0,3.5 0.4,5.1 1.6,5.5 2.8,1.1 3.4,0.7 3.4,-2.4 0,-2.3 0.5,-3 1.9,-3 1.7,-0 2,0.8 2.3,5.2 0.2,4 0.7,5.4 2,5.6 1.2,0.2 1.7,-0.5 2,-2.5 0.2,-2 0.9,-2.9 2.5,-3.1 2,-0.3 2.2,0.2 2.5,5 0.2,4.1 0.7,5.4 2.1,5.6 1.3,0.3 1.7,-0.3 1.7,-2.8 0,-2.7 0.3,-3.1 2.3,-2.8 1.9,0.3 2.3,1.1 2.7,5.3 0.4,3.7 0.9,5.1 2.3,5.3 1.3,0.3 1.7,-0.3 1.7,-2.8 0,-2.7 0.3,-3.1 2.3,-2.8 1.9,0.3 2.3,1.1 2.7,5.2 0.6,5.8 2.7,7.3 3.6,2.6 1,-4.6 3.8,-3.6 4.2,1.5 0.5,5.8 4.2,9.4 4.2,4.1 0,-2.9 1.2,-3.9 3.4,-3 1.1,0.4 1.6,1.9 1.6,5 0,2.4 0.2,4.4 0.4,4.4 0.2,-0 1.1,0.3 2,0.6 1.2,0.5 1.6,-0 1.6,-1.8 0,-3.1 0.6,-3.7 3.1,-3.1 1.5,0.4 1.9,1.4 1.9,4.9 0,2.4 0.2,4.4 0.4,4.4 0.2,-0 1.1,0.3 2,0.6 1.3,0.5 1.6,-0.1 1.6,-2.6 0,-2.5 0.3,-3.1 1.6,-2.6 0.9,0.3 2,0.6 2.5,0.6 0.5,-0 0.9,2 0.9,4.5 0,2.5 0.2,4.5 0.4,4.5 0.2,-0 1.1,0.3 2,0.6 1.2,0.5 1.6,-0 1.6,-2 0,-2.1 0.5,-2.6 2.4,-2.6 2.2,-0 2.5,0.5 2.8,4.7 0.3,5.2 2.5,7.1 3,2.6 0.2,-2.3 0.7,-2.7 2.5,-2.5 1.6,0.2 2.6,-0.4 3.4,-2.2 1.2,-2.5 1.2,-2.5 4,-0.9 3.3,2 3.8,4.3 0.9,4.3 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 -0.7,-1 -1.6,-1 -1.2,-0 -1.4,1 -1.2,5.2 0.3,5.3 2.8,8.3 2.8,3.4 0,-2.1 0.5,-2.6 2.6,-2.6 1.7,-0 2.8,-0.6 3.1,-2 0.3,-1.1 1,-2 1.5,-2 1.9,-0 4.8,2.1 4.8,3.5 0,1.8 -2.1,2 -3.8,0.3 -1.6,-1.6 -2.4,0.9 -2,5.8 0.3,4.3 2.8,6 2.8,2 0,-2.1 0.5,-2.6 2.5,-2.6 1.4,-0 2.5,-0.3 2.5,-0.8 0.1,-2.4 1.7,-3.3 4.3,-2.1 2.6,1.2 3.4,2.9 2,4.2 -0.3,0.4 -1.5,-0 -2.4,-0.9 -1.7,-1.5 -1.9,-1.5 -2.4,-0.1 -0.4,0.8 -0.5,3.2 -0.3,5.3 0.3,4.3 2.8,6 2.8,2 0,-1.9 0.5,-2.6 2,-2.6 1,-0 2.4,-0.9 3,-2 1.3,-2.5 1.8,-2.5 5,-0 2.1,1.6 2.3,2.1 1.2,3.2 -1.1,1.1 -1.6,1 -2.7,-0.6 -1.2,-1.6 -1.5,-1.7 -2,-0.4 -0.9,2.4 -0.1,9.3 1,9.1 0.6,-0.1 1.1,-1.1 1.3,-2.3 0.2,-1.2 1.1,-2 2.4,-2 1.1,-0 2.2,-0.8 2.5,-2 0.3,-1.1 0.7,-2 1,-2 1.2,-0 6.3,3.2 6.3,4 0,1.5 -2.1,2.3 -3.3,1.1 -1.9,-1.9 -2.7,-1.2 -2.7,2.1 0,1.8 -0.9,4.4 -1.9,5.7l-1.9,2.4 -73.8,-42.3c-40.7,-23.3 -74.1,-42.6 -74.4,-43 -0.3,-0.4 -2.2,-1.3 -4.2,-2 -3.3,-1.2 -10.3,-0.7 -63,5 -32.6,3.5 -59.7,6.7 -60.2,7.1 -0.5,0.5 -0.6,1.2 -0.3,1.6 0.4,0.4 21.1,-1.5 46,-4.1 24.9,-2.6 46.1,-4.9 47.2,-5 1.8,-0.1 2,0.6 2.3,9.1 0.1,5.1 0.1,9.3 -0.1,9.3 -0.2,-0 -15.4,1.6 -33.8,3.5 -18.4,1.9 -34,3.5 -34.6,3.5 -0.7,-0 -1.3,0.7 -1.3,1.6 0,1.3 0.7,1.5 3.8,1.1 2,-0.3 22.4,-2.5 45.4,-4.8 41.3,-4.3 41.6,-4.3 45.7,-2.4 3.1,1.3 4.1,2.4 4.1,4.1l0,2.3 -3.3,-1.9 -3.3,-2 -47,5c-57.7,6.1 -55.4,5.8 -55.4,7.6 0,1.1 0.8,1.4 3.3,0.9 5.1,-0.8 70.1,-7.5 73.3,-7.5l2.9,-0 -0.2,16.7c-0.2,9.3 -0.8,47.8 -1.3,85.7 -0.6,37.8 -1.3,69.2 -1.6,69.7 -0.3,0.5 -5,0.9 -10.5,0.9 -5.4,-0 -9.9,0.4 -9.9,0.9 0,1.6 3,2.1 12.1,2.1l8.9,-0 0,3c0,2.9 -0.1,3 -4.7,3 -6.1,-0 -9.3,0.9 -9.3,2.5 0,1.8 2.4,2.5 8.7,2.5 5.1,-0 5.4,0.2 5.1,2.2 -0.3,2.2 -0.9,2.3 -10.3,2.8 -8,0.4 -10,0.8 -10,2 0,1.2 1.7,1.6 8,1.8 4.4,0.1 9,0.4 10.3,0.7l2.2,0.5 -0.5,26.3c-1.6,84.8 -1.6,87.7 0,87.7 1.3,-0 1.5,-2.8 1.6,-18.8 0.1,-10.3 0.5,-35.8 0.8,-56.7l0.6,-38 9.2,-0.3 9.2,-0.3 -0.6,56.6c-0.4,37.6 -0.3,56.5 0.4,56.5 1.4,-0 2.3,-20.6 2.3,-55 0,-32.5 0.9,-58 2,-58 0.4,-0 1.7,0.8 2.8,1.7 1.9,1.8 1.9,2.7 1,58.8 -0.5,31.3 -0.7,58 -0.3,59.2 0.3,1.3 0.9,2.3 1.4,2.3 0.5,-0 1.2,-26.7 1.7,-59.3 0.6,-38.8 1.2,-59 1.9,-58.7 1,0.5 0.8,92 -0.4,192 -0.6,46 -0.7,49.5 -2.3,49.8 -1.7,0.3 -1.8,-1.8 -1.8,-33 -0.1,-26.6 -0.3,-32.9 -1.3,-31.3 -0.9,1.4 -1.3,10.9 -1.5,33.2l-0.3,31.3 -2.5,-0 -2.4,-0 0,-25c0,-22.7 -0.7,-29.1 -2.4,-22.8 -0.3,1.3 -0.6,12.5 -0.6,25l0,22.8 -9.5,-0 -9.5,-0 0,-20c0,-19.9 -1.1,-26.2 -2.3,-13.3 -0.4,3.8 -0.7,12.8 -0.7,20l0,13.3 -20.9,-0 -21,-0 -0.3,3.2 -0.3,3.3 -7.2,0.3 -7.3,0.3 0,4.4c0,3.8 0.3,4.5 2,4.5 1.5,-0 2,-0.7 2,-2.5l0,-2.5 46.5,-0 46.5,-0 0,2.5c0,1.4 0.5,2.5 1,2.5 0.6,-0 1,-1.1 1,-2.5l0,-2.5 33,-0c32.3,-0 33,-0 33,2 0,1.1 0.7,2 1.5,2 0.8,-0 1.5,-0.9 1.5,-1.9 0,-1.9 1.7,-2 60.8,-2.4 48.4,-0.3 67.3,-0.8 93.2,-2.6 47.7,-3.2 75.5,-4.9 75.8,-4.6 0.1,0.1 -1.2,1.3 -3,2.7 -3.2,2.4 -4.6,2.6 -48.3,6.2 -24.7,2 -45.6,3.9 -46.2,4.1 -1.5,0.5 -1.7,2.4 -0.4,4.3 0.7,1.1 7.3,0.8 37.7,-1.7 20.3,-1.7 38.9,-3.4 41.4,-3.7 4.2,-0.5 4.4,-0.4 2.9,1.1 -1.3,1.4 -8.3,2.3 -36,5 -18.9,1.8 -34.5,3.4 -34.6,3.4 -0.2,0.1 -0.3,1.2 -0.3,2.6 0,3.1 -1.3,3.1 31.9,-0 14.5,-1.4 26.6,-2.3 26.8,-2.1 0.3,0.2 -0.6,1.1 -1.9,1.9 -1.5,1 -8.5,2.1 -19.8,3.2 -27.8,2.6 -27,2.4 -27,5.1 0,1.2 0.3,2.5 0.8,2.7 0.4,0.3 6.6,-0.1 13.7,-0.9 7.2,-0.7 14.5,-1.3 16.4,-1.3 3.4,-0.1 3.3,-0.1 -3,4 -3.5,2.3 -11.1,6.9 -16.9,10.2l-10.5,6.1 -25,0.3c-51.4,0.7 -350.2,0.9 -355.7,0.2 -4.4,-0.6 -8.2,-2.2 -16.5,-7 -11.1,-6.4 -31.4,-19.6 -39.2,-25.6 -4.2,-3.2 -4.3,-3.3 -1.7,-3.3 3.8,-0 10.3,-3.6 14.2,-7.8 1.9,-2.1 3.4,-3.9 3.4,-4.2 0,-0.3 -6.1,-4.8 -13.5,-10l-13.5,-9.3 3.5,-2.4 3.4,-2.3 -1.5,-4.9c-0.8,-2.7 -2.1,-6.8 -2.9,-9.1 -2,-5.7 -1.9,-6 1.4,-6 2.6,-0 2.9,-0.5 4.2,-5.3l1.4,-5.2 4.7,-0.3c4.6,-0.3 5.1,-0.1 13.5,6.9 4.9,4 9,7.4 9.2,7.6 0.2,0.1 -0.1,0.8 -0.7,1.5 -0.8,1 -0.5,4.2 1.2,11.8l2.2,10.5 7.8,0.3 7.9,0.3 -0.7,-4.7c-0.5,-3.7 -0.2,-5.1 1.1,-6.6 2.1,-2.3 2.6,-2.3 6.1,0.7l2.9,2.4 2.3,-2.4c1.3,-1.3 3.9,-3 5.8,-3.6 3.5,-1.1 3.7,-1.1 6.8,2.7 1.8,2.1 3.5,3.6 3.7,3.4 8.2,-9.8 8.7,-10.9 8.7,-19.2l0,-8.1 5.6,0.7c6.4,0.7 6.5,1.5 -0.9,-7.7 -5,-6.1 -4.5,-8.3 1.4,-6.2 2.3,0.8 4.3,1.5 4.5,1.5 0.1,-0 0.4,-1.7 0.6,-3.8l0.3,-3.7 3.3,4.7c3.1,4.6 3.5,4.8 8.1,4.8 3.7,-0 5.6,0.7 8.9,3.1 2.4,1.7 4.4,3 4.6,2.8 0.1,-0.2 1.7,-2.5 3.5,-5.2 4.2,-6.2 5.5,-6.1 4.6,0.3l-0.7,5.1 5.4,-2.4c2.9,-1.3 8.5,-3.9 12.4,-5.6l7.1,-3.2 -1.8,-6.6c-1,-3.7 -1.6,-6.9 -1.3,-7.2 1.4,-1.4 3.9,2 4.4,5.9 0.5,4 0.8,4.5 3.9,5.2 2.7,0.7 3.2,1.3 2.7,2.9 -0.3,1 -0.9,2.7 -1.2,3.7 -0.4,1.3 1.2,3.2 6.2,7.1l6.7,5.4 3.3,-3.9c1.8,-2.2 3.3,-4.2 3.4,-4.7 0,-1.4 5.1,-0.7 9.1,1.3l4,2.1 3.6,-8c2.2,-4.9 4.4,-8.4 5.9,-9.2 1.5,-0.8 3.3,-3.6 5,-8.1 1.5,-3.7 2.5,-7 2.3,-7.2 -1.2,-1 -13.3,-4.5 -14,-4 -0.5,0.3 -0.9,1.2 -0.9,2 0,1.7 -2.1,1.9 -3.7,0.3 -0.8,-0.8 -0.6,-2 0.5,-4.2 0.9,-1.8 1.8,-6.1 2,-9.7 0.3,-5.3 0.9,-6.9 2.8,-8.5 2.1,-1.8 2.2,-2.5 1.4,-6.5 -0.4,-2.5 -0.7,-4.7 -0.5,-5.1 0.2,-0.3 2.9,-1.2 6,-1.9 3.1,-0.7 5.8,-1.6 6,-2 0.2,-0.3 -4.5,-3.6 -10.3,-7.3l-10.7,-6.7 -1.7,4 -1.7,4 -5.3,-2.1c-2.9,-1.2 -6.6,-2.6 -8.2,-3.2l-2.9,-1 4.4,-2.2 4.4,-2.3 -4.7,-2.3c-6.8,-3.3 -7.5,-6.2 -1.8,-7.4 1.6,-0.4 3.2,-1.1 3.5,-1.6 0.5,-0.6 -5,-10.5 -7.1,-12.8 -0.2,-0.2 -2.6,0.8 -5.3,2.2 -5.9,3.3 -9.7,3.5 -10.6,0.7 -0.4,-1.3 -2.4,-2.5 -6,-3.6 -3.5,-1 -6.3,-2.6 -7.9,-4.5 -2.9,-3.4 -3.3,-3.5 -6.6,-0.9 -3.4,2.7 -9,2.7 -9,0.1 0,-1.1 0.4,-2.2 0.9,-2.5 0.4,-0.3 2.7,-3 5.1,-6l4.2,-5.6 -3.3,-2.7c-7,-6 -6.6,-6 -11.2,-1.6 -2.3,2.2 -7.2,6.1 -10.9,8.7 -3.7,2.6 -7.7,6.1 -8.9,7.7 -1.9,2.7 -2.4,2.9 -9.1,2.9 -5.2,-0 -6.9,-0.3 -6.6,-1.3 0.3,-0.6 1.3,-4.3 2.3,-8.1 2.2,-7.9 4.4,-9.9 15.8,-13.6 5.6,-1.8 6.6,-2.5 5.5,-3.5 -3.8,-3.5 -24,-19.5 -24.6,-19.5 -0.4,-0 -2.2,2.2 -4,4.8 -1.8,2.6 -4.3,6 -5.7,7.7l-2.4,2.9 -2,-4.8c-1.2,-2.6 -2.1,-5.4 -2.1,-6.2 0,-0.7 2.4,-2.6 5.3,-4 2.8,-1.5 5.4,-2.8 5.6,-3 0.2,-0.2 -0.6,-2.6 -1.8,-5.3 -1.1,-2.7 -2.1,-6.3 -2.1,-8 0,-2.7 0.5,-3.1 5.3,-4.7 2.8,-0.9 5.4,-1.8 5.6,-2 0.2,-0.1 -3.3,-5 -7.8,-10.8 -4.5,-5.7 -8.1,-10.9 -8.1,-11.4 0,-0.5 0.7,-1.5 1.5,-2.2 1.2,-1 2.5,-0.8 6.7,1 4.9,2.1 5.6,2.1 15,1 5.4,-0.7 9.8,-1.6 9.8,-2.2 0,-0.5 -1.6,-4.5 -3.6,-8.9 -3.5,-7.6 -3.9,-7.9 -7.5,-8.5 -4,-0.7 -4.3,-1.1 -3.3,-3.8 0.5,-1.3 2.2,-1.6 7.8,-1.6 6.9,-0 7.4,-0.2 10.5,-3.4 2.7,-2.8 4.3,-3.5 8.9,-4.1 10.3,-1.2 9.7,-0.6 16,-15.6 0.2,-0.4 -1.1,-1.5 -2.7,-2.4 -2.7,-1.4 -3.1,-2.1 -3.1,-5.8 0,-4.2 -0.1,-4.3 -4.5,-5.5 -7.3,-1.9 -7.9,-1.7 -10.2,3.8 -2.7,6.4 -5.3,6.8 -5.3,0.9 0,-5.7 1.3,-7.6 5.8,-8.4 2,-0.3 4.3,-1 5.1,-1.4 0.8,-0.5 1.7,-5.3 2.5,-13.5l1.2,-12.8 -3.3,0.4c-3.5,0.4 -4,-0.1 -2.1,-2 0.8,-0.8 -0.3,-2.7 -4.6,-7.7 -3.2,-3.6 -6.1,-6.5 -6.4,-6.5 -0.4,0.1 -1.8,0.7 -3.2,1.5 -3.6,2.1 -4.7,1.8 -5.4,-1.1 -0.6,-2.1 0.3,-3.9 5,-10 5.6,-7.3 5.7,-7.5 3.9,-9.4 -1.8,-2 -1.8,-2.2 2.8,-6.8 5.7,-5.9 6.7,-8.4 6.7,-17.7 0,-8.2 0.4,-7.8 -10.1,-9.1 -5.4,-0.6 -5.6,-0.5 -8.1,2.6 -2,2.5 -3,3.1 -4.7,2.5 -3.4,-1.1 -2.6,-4.2 1.3,-4.9 3.7,-0.7 3.8,-0.9 6.1,-13.8l0.7,-3.6 -4.1,0.5c-3.6,0.5 -4.1,0.3 -4.1,-1.4 0,-1.5 1.8,-2.8 7,-5.2 3.9,-1.8 7,-3.6 6.9,-3.9 0,-0.4 -4.7,-4.5 -10.4,-9.2 -7.5,-6.1 -11.1,-8.4 -12.7,-8.2 -1.3,0.2 -6.6,0.4 -11.8,0.6 -5.2,0.1 -10.7,0.8 -12.1,1.4 -2.6,1 -2.7,0.9 -3.3,-3 -0.4,-2.5 0,-6.1 1,-9.9 1.6,-5.7 1.6,-6.1 -0.5,-11 -2.5,-6.1 -2.6,-8.7 -0.7,-13.4l1.5,-3.5 6.8,-0c7.9,-0 12.3,-2.1 14.2,-6.7 1,-2.4 2.2,-3.2 6.1,-4.2 5.6,-1.4 5.5,-1.2 3.7,-11.1l-1.2,-6.5 -6.2,-0.3c-5.1,-0.2 -6.5,-0.7 -7.8,-2.5 -1.4,-2 -1.3,-2.2 2.1,-4 3.3,-1.7 3.5,-2 2.1,-4 -0.7,-1.2 -3.3,-5.2 -5.6,-8.8l-4.2,-6.7 -7.9,-0.7c-8.2,-0.7 -10.6,-2.1 -4.7,-2.7l3.2,-0.3 0.3,-6.6 0.3,-6.6 21.2,-3c11.7,-1.7 21.8,-3.1 22.5,-3.2 0.9,-0.1 1.2,7.8 1.2,36.2zM679.1,337.7l7.9,6.8 0,6.8c0,7.8 0.6,7.9 -9.7,-0.5l-7.3,-5.9 0,-7c0,-3.8 0.3,-6.9 0.6,-6.9 0.3,-0 4.1,3 8.5,6.7zM599.4,344.2c4.5,3.4 8.4,6.7 8.8,7.3 0.9,1.3 1,58.5 0.1,58.5 -0.3,-0 -2.6,-1.1 -5,-2.5l-4.3,-2.6 0,-11.2 0,-11.3 -4.5,-2.2 -4.5,-2.2 0,-6c0,-6.7 0.5,-7.1 5.6,-3.9l3.4,2.1 0,-6.1c0,-6.1 0,-6.1 -4.5,-9.3l-4.5,-3.2 0,-6.8c0,-3.7 0.3,-6.8 0.7,-6.8 0.3,-0 4.3,2.8 8.7,6.2zM694.2,350.7c2.7,2.6 2.8,2.9 2.8,13.5 0,5.9 -0.4,10.8 -0.9,10.8 -0.4,-0 -2,-0.9 -3.5,-2.1 -2.5,-2 -2.6,-2.3 -2.6,-13.5 0,-6.3 0.3,-11.4 0.7,-11.4 0.4,-0 2,1.2 3.5,2.7zM679.9,356.7c5.8,4.7 7.1,6.3 7.1,8.6 0,3.3 0,3.3 -9,-3.7 -7.6,-5.9 -8,-6.3 -8,-9.5 0,-3.1 1.3,-2.5 9.9,4.6zM642.5,375.9c3.3,2.4 6.2,4.6 6.5,4.9 0.5,0.4 1.8,54.4 1.3,55.1 -0.1,0.2 -2.1,-0.8 -4.3,-2.3l-4,-2.6 0,-11.9c0,-6.5 -0.3,-16.6 -0.7,-22.5l-0.6,-10.6 -3.4,-2.1c-3.1,-2 -3.3,-2.3 -3.3,-8 0,-6.8 -0.5,-6.8 8.5,-0zM637,404.1c0,3.9 -0.3,4.7 -1.5,4.3 -1.1,-0.5 -1.5,-2.1 -1.5,-6.1 0,-4.8 0.2,-5.4 1.5,-4.3 1,0.8 1.5,3 1.5,6.1zM680.5,405.6l6.2,4.6 0.7,12c0.7,14.5 0.8,36.8 0.1,36.8 -0.3,-0 -2.1,-1 -4,-2.3l-3.5,-2.2 0,-8.7 0,-8.7 -3.5,-2.7c-3.1,-2.4 -3.5,-3.1 -3.5,-7.3 0.1,-4.4 0.1,-4.5 1.6,-2.6 0.9,1.1 2.2,3.3 3,5 1.2,2.8 1.3,2.5 1.4,-5.2 0,-8 -0.1,-8.2 -3,-10.3 -2.7,-1.9 -3,-2.7 -3,-7.6 0,-3 0.3,-5.4 0.6,-5.4 0.3,-0 3.4,2.1 6.9,4.6zM584.4,421.3c2.1,1.6 1.2,4.7 -1.5,4.7 -2.2,-0 -3.4,-2.2 -2.5,-4.5 0.7,-1.8 1.7,-1.9 4,-0.2zM594.8,427.5c0.9,0.8 -1.4,3.5 -2.9,3.5 -2.2,-0 -3.4,-2.2 -2.5,-4.5 0.5,-1.3 1,-1.4 2.8,-0.4 1.3,0.6 2.4,1.3 2.6,1.4zM439.8,429.2c-0.3,3.2 -0.5,3.3 -5.5,3.8l-5.3,0.6 0,-3.3c0,-3.4 0.9,-3.9 7.8,-4.2 3.2,-0.1 3.3,0.1 3,3.1zM601.1,431c2.6,1.4 2.5,5 -0.1,5 -2.1,-0 -4,-2.7 -3.3,-4.8 0.6,-1.5 0.9,-1.5 3.4,-0.2zM555,441.4l0,9.4 -5.2,0.6c-2.9,0.4 -7,0.9 -9,1.2l-3.8,0.6 0,-9.5 0,-9.5 6.8,-0.7c3.7,-0.4 7.2,-0.8 7.7,-1 3.2,-1.1 3.5,-0.4 3.5,8.9zM562.8,433.6c2.2,1.5 2.3,2 1.6,10.8 -0.3,5 -0.8,9.3 -1,9.4 -0.1,0.2 -1.6,-0.4 -3.2,-1.3 -2.9,-1.8 -3,-1.9 -3.1,-11.1 -0.2,-8.5 0,-9.4 1.6,-9.4 1,-0 2.9,0.7 4.1,1.6zM372,436l3.8,1.9 -1.8,7.7c-1.8,7.5 -1.8,7.8 0.1,12.1 1,2.5 1.9,4.7 1.9,4.9 0,0.2 -2.6,0.4 -5.7,0.4 -5,-0 -6,-0.3 -7.9,-2.7l-2.1,-2.7 -6,1.7c-7.7,2.2 -8.7,2.1 -11.9,-0.6l-2.7,-2.4 3.6,-2.2c3,-1.8 3.7,-2.9 4.3,-6.8 1.1,-7.7 4,-13.1 7.2,-13.6 4.8,-0.9 13.2,0.3 17.2,2.3zM611.5,439.1c0,2.3 -4.2,2.3 -5,-0 -1,-3.2 0.3,-4.5 2.8,-2.8 1.2,0.8 2.2,2.1 2.2,2.8zM569.2,447.8c-0.5,12.5 -2.2,10.8 -2.2,-2.1 0,-8.3 0.2,-9.9 1.3,-8.7 0.8,1.1 1.1,4.3 0.9,10.8zM642.6,479.1c38.4,22 70.3,40.4 70.7,40.8 0.4,0.4 0.7,4 0.5,7.8l-0.3,7.1 -25.2,-14.7c-24.4,-14.2 -25.3,-14.8 -30.3,-21.4l-5.1,-6.7 -8,-0 -8,-0 -32.4,-16.8 -32.5,-16.7 0,-9.8c0,-5.3 0.2,-9.7 0.3,-9.7 0.2,-0 31.8,18 70.3,40.1zM618.5,441.6c2.6,1.7 2.3,4.4 -0.5,4.4 -1.8,-0 -3,-1.9 -3,-4.6 0,-1.8 0.5,-1.8 3.5,0.2zM628.8,449.4c0.2,1 -0.3,1.6 -1.6,1.6 -2.5,-0 -4.4,-2.3 -3.6,-4.4 0.6,-1.5 0.9,-1.5 2.8,-0.3 1.1,0.8 2.2,2.2 2.4,3.1zM636.5,452.4c1.8,1.3 1.6,4.6 -0.4,4.6 -1.4,-0 -4.1,-3 -4.1,-4.6 0,-1.8 2.1,-1.8 4.5,-0zM644.3,457.1c2.9,1.6 2.8,1.4 2.1,3.3 -0.3,0.9 -1.1,1.6 -1.8,1.6 -1.6,-0 -4.3,-3.4 -3.8,-4.8 0.5,-1.5 0.8,-1.5 3.5,-0.1zM569,462.1c0,1 -0.4,1.9 -1,1.9 -0.5,-0 -1,-1.2 -1,-2.6 0,-1.4 0.4,-2.3 1,-1.9 0.6,0.3 1,1.5 1,2.6zM653.3,462.4c2,1.5 2.3,4.6 0.4,4.6 -1.7,-0 -4.9,-3.9 -4.2,-5 0.8,-1.3 1.6,-1.2 3.8,0.4zM554.5,491.7c-0.3,16.4 -0.8,55.8 -1.1,87.5l-0.6,57.8 -9.1,-0 -9,-0 0.7,-40.8c0.3,-22.4 0.9,-61.5 1.2,-86.9l0.7,-46.2 4.1,-0.4c2.3,-0.2 6.2,-0.4 8.8,-0.5l4.8,-0.2 -0.5,29.7zM561.2,463.6l3.1,1.6 -0.6,37.2c-0.4,20.4 -1,61.7 -1.4,91.8 -0.5,49.2 -0.8,54.8 -2.2,54.8 -4.4,-0.1 -4.3,3.4 -3.5,-94.4 0.4,-50.9 0.9,-92.6 1.1,-92.6 0.2,-0 1.8,0.7 3.5,1.6zM604.6,478.5l31.6,16.5 7.8,-0 7.8,-0 4.5,6.2c4.3,6.1 5.3,6.8 31.1,21.8 18.6,10.9 26.6,16 26.6,17.2 0,1 -0.3,1.8 -0.7,1.8 -0.5,-0 -11.8,-6.4 -25.3,-14.3 -24.3,-14.2 -24.5,-14.3 -30,-21.6l-5.5,-7.3 -7.5,0.6 -7.5,0.6 -32.5,-16.8c-26.1,-13.6 -32.6,-17.3 -32.8,-19 -0.2,-1.2 -0.1,-2.2 0.2,-2.2 0.3,-0 14.8,7.4 32.2,16.5zM661.8,467.6c2.6,1.8 2.8,3.2 0.7,4 -1.7,0.7 -4.5,-1.8 -4.5,-4 0,-2 1,-2 3.8,-0zM568.6,520.2c-1,84.2 -1.7,130.3 -2.2,130.7 -0.2,0.3 -0.8,-0 -1.2,-0.5 -0.5,-0.5 -0.3,-38.7 0.4,-84.9 0.7,-46.2 1.3,-87.3 1.3,-91.3 0.1,-4.5 0.5,-7.2 1.2,-7.2 0.8,-0 0.9,15 0.5,53.2zM711.7,472.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5zM605,486.5l31.7,16.4 7,-0.6 7.1,-0.6 4.8,6.6c4.8,6.5 5.5,7 31.7,22.3l26.7,15.6 0,45.9c0,37.4 -0.2,45.9 -1.3,45.9 -0.8,-0 -5.4,-1.7 -10.3,-3.9l-8.9,-3.8 -0.5,-40.9 -0.5,-40.8 -9,-5.7c-4.9,-3.1 -9.3,-5.5 -9.7,-5.2 -0.5,0.2 -0.8,19.1 -0.8,41.9 0,25 -0.4,41.4 -0.9,41.4 -0.5,-0 -3.7,-1.2 -7.1,-2.6l-6.1,-2.7 0.2,-46.4 0.1,-46.4 -2.5,-3.8c-2.8,-4.2 -9.6,-8.1 -14.1,-8.1 -1.8,-0 -4,1.2 -6.2,3.4l-3.4,3.4 0,42.9 0,43 -8.5,0.2 -8.5,0.2 0,-50.6 0,-50.5 -13.5,-6.7 -13.4,-6.7 -0.3,-5c-0.2,-2.7 -0.8,-5.1 -1.4,-5.3 -1.6,-0.5 -2.4,26.2 -2.4,79.9l0,45.7 -3.7,0.3 -3.8,0.3 -0.3,17.1 -0.2,17.2 -3.6,0.4 -3.5,0.4 0.6,-54c0.7,-70.7 1.6,-116.6 2.2,-116.6 0.3,-0 14.8,7.4 32.3,16.5zM673,475.1c0,1.5 -3.3,2.4 -3.8,1.1 -0.2,-0.7 -1,-1.2 -1.8,-1.2 -1.6,-0 -1.6,-0.2 -0.8,-2.4 0.5,-1.4 0.9,-1.4 3.5,-0 1.6,0.8 2.9,1.9 2.9,2.5zM681,480.5c0,0.8 -0.9,1.5 -2,1.5 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 -0.6,-1 -1.4,-1 -0.9,-0 -1.2,-0.7 -0.9,-2 0.5,-1.8 0.7,-1.8 3.4,-0.4 1.6,0.8 2.9,2.1 2.9,2.9zM353.9,491.2l2.8,3.2 3.7,-2.2c2,-1.2 4.3,-2.2 5.1,-2.2 1.3,-0 4.1,3.8 3.8,5 -0.1,0.3 -0.9,2.1 -1.7,4.1l-1.5,3.7 6.4,9 6.5,9 -1.5,5c-1.2,3.9 -2.1,5.2 -4.5,6.2 -1.9,0.8 -5,4.3 -9,10.1l-6.1,8.9 2,2.9c2.3,3.2 8.2,8.6 10.1,9.3 0.8,0.2 0.4,2.2 -1.4,6.2 -2,4.4 -2.3,6.2 -1.5,7.2 1.9,2.3 14.6,12.4 15.5,12.4 0.5,-0 2,-1.6 3.4,-3.5 1.4,-1.9 2.8,-3.5 3.2,-3.5 0.4,-0 2.3,2 4.3,4.4l3.6,4.5 -4.1,5.5c-2.4,3.1 -5,8.2 -6.1,11.8l-1.9,6.3 -10.8,7.2c-11,7.4 -13.7,8.3 -20.1,6.6 -2.1,-0.5 -2.3,-0.9 -1.7,-5.2 0.4,-2.5 0.9,-7.2 1.3,-10.3l0.6,-5.6 -4.7,-0.7c-4.1,-0.7 -10,0.2 -15,2.1 -1.3,0.5 -1.6,-0.1 -1.6,-3.7 -0.1,-4.2 0.3,-4.7 6.6,-10.5l6.7,-6.1 -4.3,-6.2c-3.8,-5.6 -4.5,-6.2 -6.9,-5.7 -1.4,0.3 -4.1,0.9 -6,1.3l-3.4,0.6 0.8,-7.8 0.7,-7.7 -4.7,-4.8 -4.8,-4.8 2.1,-3c3.9,-5.4 4.5,-5.5 8.2,-1.7 3.4,3.5 3.5,3.5 12.2,3.5l8.7,-0 -4,-8.7c-3.3,-7.2 -9.9,-24.4 -9.9,-25.9 0,-0.2 2.4,-0.4 5.3,-0.4l5.4,-0 2.4,-7 2.3,-6.9 -2.7,-2.9c-1.5,-1.5 -2.7,-3.1 -2.7,-3.5 0,-0.9 5.1,-8.7 5.6,-8.7 0.3,-0 1.7,1.4 3.3,3.2zM601.1,498.7l10.9,5.6 -2.1,2.3 -2.1,2.3 -9.9,-5c-9.2,-4.6 -9.9,-5.1 -9.9,-7.9 0,-1.7 0.5,-3 1.1,-3 0.6,-0 6,2.5 12,5.7zM598.5,507.3l8,4.2 0.3,46.2c0.1,28 -0.1,46.3 -0.7,46.3 -0.5,-0 -1.6,0.3 -2.5,0.6 -1.4,0.6 -1.6,-2.4 -1.6,-28.9l0,-29.5 -7,-2.8 -7,-2.7 0,-5.4c0,-2.9 0.2,-5.3 0.4,-5.3 0.2,-0 2.9,1.1 6,2.5 3.1,1.4 6.1,2.5 6.7,2.5 0.6,-0 0.9,-3.5 0.7,-9.1 -0.3,-10.1 0.2,-9.3 -8.3,-13.1 -4.6,-2.1 -5,-2.6 -5.3,-6.1 -0.4,-4.7 0.3,-4.7 10.3,0.6zM613,556c0,42 -0.2,48 -1.5,48 -1.3,-0 -1.5,-5.9 -1.5,-46.8 0,-44.6 0.3,-49.2 2.7,-49.2 0.2,-0 0.3,21.6 0.3,48zM649,515.5c1.6,0.8 3.9,2.9 5.2,4.7l2.3,3.3 0.3,45.2c0.2,32.6 0,45.3 -0.8,45.3 -0.6,-0 -2,-0.5 -3.1,-1 -1.8,-1 -1.9,-2.6 -1.9,-42.1 0,-44.2 -0.1,-44.9 -5.3,-49.8 -2.1,-1.9 -3.3,-2.3 -6.2,-1.8 -4.1,0.7 -4.3,0.2 -1.3,-3 2.5,-2.7 6.6,-3 10.8,-0.8zM645.9,524.6c2,2.6 2.1,3.7 2.1,44.7 0,27.5 -0.3,41.8 -1,41.1 -0.5,-0.5 -1.1,-10.5 -1.2,-23.4l-0.3,-22.5 -4.7,-2.2c-4.8,-2.3 -4.8,-2.3 -4.8,-7.3 0,-2.7 0.4,-5 0.9,-5 0.5,-0 2.5,0.7 4.4,1.5 2,0.8 3.9,1.5 4.2,1.5 0.3,-0 0.5,-4.8 0.5,-10.8 0,-12.1 -1,-14.9 -5.7,-17.3 -3.6,-1.8 -3.3,-2.9 0.8,-2.9 1.8,-0 3.5,0.9 4.8,2.6zM686.8,548.3c1,0.8 1,1.2 0,1.8 -0.7,0.5 -3.2,-0.3 -6,-1.9 -4.5,-2.5 -5.6,-4 -4.2,-5.5 0.6,-0.5 6.8,2.9 10.2,5.6zM681.1,551.7l2.9,1.7 0,36.4c0,28.6 -0.3,36.3 -1.2,36 -1,-0.4 -1.4,-5.5 -1.6,-20.2l-0.2,-19.7 -2.6,-0.9c-2.3,-0.9 -2.5,-1.4 -2.2,-5.7 0.3,-4.3 0.5,-4.8 2.6,-4.5 2.1,0.3 2.2,0.1 2.2,-8.6 0,-8.4 -0.1,-8.9 -2.5,-10.2 -1.6,-0.8 -2.5,-2.2 -2.5,-3.7 0,-2.7 1.2,-2.9 5.1,-0.6zM690,590.5c0,33.8 -0.2,38.4 -1.5,37.9 -1.3,-0.5 -1.5,-5.7 -1.5,-37.9 0,-36.4 0.1,-37.6 2.8,-38.4 0.1,-0.1 0.2,17.2 0.2,38.4zM807.8,564.9c1.8,0.9 2.2,1.9 2.2,5.3 0,2.7 0.7,4.9 1.9,6.2 1,1.2 2.7,3.4 3.7,5l1.8,2.9 -3.2,-1.7c-4,-2.1 -4.8,-2 -7.9,0.4l-2.5,2 -4.5,-3.7 -4.5,-3.7 4.3,-3.8c2.5,-2.1 3.8,-3.8 2.9,-3.8 -0.8,-0 -3.2,-0.5 -5.2,-1.1 -2.7,-0.7 -3.8,-1.5 -3.8,-2.9 0,-1.1 0.6,-2 1.3,-2 0.7,-0 2.6,-1.3 4.2,-3l2.9,-3 2,3c1.2,1.6 3.1,3.4 4.4,3.9zM631.3,607.3c1.6,1.1 1.7,3 1.5,15.7l-0.3,14.5 -8.2,0.3 -8.3,0.3 0,-15.5 0,-15.5 4.3,-0.4c8.4,-0.7 9.3,-0.7 11,0.6zM607,623l0,16 -2.5,-0 -2.5,-0 0,-16 0,-16 2.5,-0 2.5,-0 0,16zM613,622.5c0,13.1 -0.2,15.5 -1.5,15.5 -1.3,-0 -1.5,-2.4 -1.5,-15.5 0,-13.1 0.2,-15.5 1.5,-15.5 1.3,-0 1.5,2.4 1.5,15.5zM584,624c0,15.3 -0.1,16 -2,16 -1.9,-0 -2,-0.7 -2,-16 0,-15.3 0.1,-16 2,-16 1.9,-0 2,0.7 2,16zM647.8,629.3c-0.2,9.5 -0.6,14.4 -1.3,13.9 -0.6,-0.4 -0.9,-6.5 -0.7,-15.6 0.2,-9.7 0.6,-14.6 1.3,-13.9 0.6,0.6 0.8,7 0.7,15.6zM655.1,617c1.7,1 1.9,2.1 1.8,10.3 -0.1,5.1 -0.4,11.5 -0.7,14.3 -0.7,4.8 -0.8,5.1 -2.9,4.3 -2.2,-0.8 -2.3,-1.2 -2.3,-15.4 0,-14.9 0.2,-15.5 4.1,-13.5zM662.1,620c1.7,1 1.9,2.3 1.9,15 0,7.8 -0.4,14 -0.9,14 -3.9,-0 -4.1,-0.9 -4.1,-15.6 0,-7.9 0.3,-14.4 0.6,-14.4 0.3,-0 1.4,0.5 2.5,1zM673.8,637.6c0.1,7 0,13.4 -0.2,14.1 -0.4,0.9 -1.2,1 -3.6,0.2l-3,-1.1 0,-14.3 0,-14.4 3.3,1.4 3.2,1.3 0.3,12.8zM684,643.1c0,11.9 -0.2,13.8 -1.5,13.3 -1.2,-0.5 -1.5,-3.1 -1.5,-14.5 0,-11.9 0.2,-13.8 1.5,-13.3 1.2,0.5 1.5,3.1 1.5,14.5zM689.8,645.3c0.2,11.9 0.1,13.6 -1.3,13.1 -1.2,-0.5 -1.5,-2.9 -1.5,-14.1 0,-10.3 0.3,-13.4 1.3,-13.1 0.8,0.3 1.3,4.3 1.5,14.1zM701.8,649.9l0.3,13.3 -2.3,-0.8c-7.3,-2.2 -6.8,-1 -6.8,-15.8l0,-13.5 4.3,1.8 4.2,1.8 0.3,13.2zM713.8,654.5l0.3,12.7 -2.3,-0.8c-7.3,-2.2 -6.8,-1 -6.8,-15.3l0,-13 4.3,1.9 4.2,1.9 0.3,12.6zM552.8,643.2l-0.3,3.3 -8.5,-0 -8.5,-0 -0.3,-3.3 -0.3,-3.2 9.1,-0 9.1,-0 -0.3,3.2zM629.6,641.1c0.3,0.6 0.2,1.5 -0.2,1.9 -1.2,1.2 -54.6,3.9 -55.8,2.8 -2.4,-2 2.6,-2.8 26.9,-4.1 14.3,-0.8 26.5,-1.5 27.2,-1.6 0.6,-0 1.5,0.4 1.9,1zM701.5,665.3c30.3,10.8 55.8,19.9 56.8,20.2 0.9,0.4 1.7,1.4 1.7,2.2 0,1.8 7.4,4.2 -65.5,-21.2 -52.8,-18.4 -61,-21.5 -61.3,-23.3 -0.4,-2.5 -8.2,-5.1 68.3,22.1zM725.5,651.6c0,4.3 -0.3,4.9 -2.2,5.2 -2.2,0.3 -2.3,-0 -2.3,-5.7 0,-5.8 0.1,-6 2.3,-5.2 1.9,0.7 2.2,1.6 2.2,5.7zM628,649.8c0,2.1 -3,2.4 -36.3,3.8 -14.2,0.6 -15.7,0.6 -15.7,-0.9 0,-1.1 0.9,-1.7 2.3,-1.8 5.3,-0.2 47.3,-2.6 48.5,-2.7 0.6,-0.1 1.2,0.6 1.2,1.6zM573,652.2c0,2.6 -2.4,1.8 -2.8,-1 -0.3,-1.6 0.1,-2 1.2,-1.6 0.9,0.3 1.6,1.5 1.6,2.6zM695.5,670.5c34.1,11.5 62.3,21.3 62.7,21.9 0.4,0.6 0.4,1.4 0,1.8 -0.4,0.3 -29.2,-8.8 -63.9,-20.3 -56.5,-18.7 -63.3,-21.2 -63.3,-23.1 0,-1.2 0.5,-1.8 1.3,-1.6 0.6,0.3 29.1,9.8 63.2,21.3zM734.4,650.5c2.4,1 3.6,2.2 3.6,3.5 0,1.7 -0.7,2 -5,2l-5,-0 0,-3.5c0,-4 0.9,-4.3 6.4,-2zM552.8,653.7c0.3,2.2 0.1,2.3 -8.7,2.3 -9.1,-0 -9.1,-0 -9.1,-2.5l0,-2.6 8.8,0.3c8.2,0.3 8.7,0.4 9,2.5zM559.4,653.6c1.5,0.6 2.4,4.4 1,4.4 -1.6,-0 -4.4,-2.3 -4.4,-3.5 0,-1.6 0.9,-1.8 3.4,-0.9zM744.5,655c0.3,0.5 -0.3,1 -1.4,1 -1.2,-0 -2.1,-0.5 -2.1,-1 0,-0.6 0.6,-1 1.4,-1 0.8,-0 1.8,0.4 2.1,1zM567,658.1c0,2.4 -2.3,2.1 -2.8,-0.4 -0.2,-1 0.3,-1.7 1.2,-1.7 1,-0 1.6,0.9 1.6,2.1zM627,657.9c0,1.8 -1.3,1.9 -19.7,2.5 -10.9,0.4 -21.8,0.8 -24.3,0.9 -3.9,0.2 -4.5,-0.1 -4.5,-1.8 0,-1.9 0.9,-2 11.5,-2.6 6.3,-0.3 17.2,-0.6 24.3,-0.7 11.9,-0.2 12.7,-0.1 12.7,1.7zM692.4,676c33.6,10.9 60.1,20 60.4,20.8 0.2,0.7 0.1,1.7 -0.4,2.2 -0.7,0.7 -118.5,-35.7 -121.5,-37.6 -1.4,-0.8 -1.1,-5.7 0.4,-5.2 0.6,0.2 28.1,9.2 61.1,19.8zM573.4,658.6c1.5,0.6 2.4,4.4 1,4.4 -1.6,-0 -4.4,-2.3 -4.4,-3.5 0,-1.6 0.9,-1.8 3.4,-0.9zM747,669.3c0.3,5.3 0.2,9.7 -0.2,9.7 -0.4,-0 -1.8,-0.4 -3.2,-1 -2.5,-0.9 -2.6,-1.2 -2.6,-10l0,-9.1 2.8,0.3 2.7,0.3 0.5,9.8zM726,665.5c0,5.5 -0.4,6.1 -3.4,4.9 -1.2,-0.4 -1.6,-2 -1.6,-5.5 0,-4.6 0.2,-4.9 2.5,-4.9 2.4,-0 2.5,0.3 2.5,5.5zM738,668l0,8 -4.7,-1.8 -4.8,-1.8 -0.3,-6.2 -0.3,-6.2 5.1,-0 5,-0 0,8zM622,670.9l0,7.9 -6.2,0.6c-3.5,0.3 -12.9,0.8 -21,1.2l-14.8,0.6 0,-8.1 0,-8.1 3.3,-0.1c1.7,-0.1 9.3,-0.5 16.7,-0.8 7.4,-0.4 15.4,-0.8 17.8,-0.9l4.2,-0.2 0,7.9zM631.8,672.2c0.3,9.3 0.2,9.4 -4.5,8.2 -2.2,-0.6 -2.3,-1.2 -2.3,-9.1l0,-8.4 3.3,0.3 3.2,0.3 0.3,8.7zM640.6,666.6c2.3,0.6 2.4,0.9 2.4,9.6 0,7.8 -0.2,8.9 -1.6,8.4 -0.9,-0.3 -1.8,-0.6 -2,-0.6 -0.2,-0 -0.4,-2.4 -0.4,-5.3 0,-4.1 -0.4,-5.5 -2,-6.5 -2.6,-1.6 -2.9,-7.8 -0.4,-6.8 0.9,0.3 2.7,0.9 4,1.2zM865.5,674.5c1.9,9.1 1.5,8.5 9.3,13.2 2.2,1.3 2.2,1.6 0.8,3.2 -2.5,2.8 -1.9,6.4 2.1,11.6 4.9,6.4 5.7,12.9 2,16.3l-2.5,2.4 -6.1,-3.4c-5.8,-3.1 -6.2,-3.2 -8.8,-1.8 -1.5,0.9 -4.5,4.5 -6.5,8 -5.3,9.1 -7.2,8.9 -11.4,-1 -2.6,-6.2 -3.6,-7.6 -6,-8.4 -8.2,-2.4 -8.6,-3.1 -5.6,-8 1.1,-1.9 3.1,-3.3 5.7,-4.1l4,-1.1 -0.3,-5.4c-0.3,-4 0.2,-6.6 1.9,-10.1l2.2,-4.8 4.9,3.5 4.8,3.6 0,-9.6 0,-9.6 3.2,-2c1.7,-1 3.5,-1.7 3.8,-1.5 0.4,0.2 1.5,4.3 2.5,9zM575.3,667.7c1.4,0.5 1.7,1.8 1.7,8.4 0,4.6 0.4,7.9 1,7.9 0.6,-0 1,2.3 1,5.1 0,4.6 0.2,5.1 2,4.6 2,-0.5 2,-0 2,106.4l0,106.9 -7.4,-0c-4.1,-0 -7.7,-0.3 -7.9,-0.8 -0.3,-0.4 0.1,-52 0.9,-114.7 0.7,-62.7 1.3,-116.6 1.4,-119.9 0,-5.1 0.2,-5.7 1.8,-5.1 0.9,0.4 2.5,1 3.5,1.2zM651.4,670c2.5,0.9 2.6,1.2 2.6,9.5 0,7.8 -0.2,8.5 -2,8.5 -1.8,-0 -2,-0.7 -2,-5.5 0,-4.4 -0.4,-5.6 -2,-6.5 -1.3,-0.7 -2,-2.1 -2,-4 0,-3.3 1.1,-3.7 5.4,-2zM661.9,673.1l3.1,1.1 0,8.4c0,7.7 -0.2,8.4 -2,8.4 -1.7,-0 -2,-0.7 -2,-4.8 0,-3.6 -0.5,-5.4 -2,-6.7 -2,-1.8 -2.8,-7.5 -1.1,-7.5 0.4,-0 2.2,0.5 4,1.1zM675.8,686.5c0.2,7.7 0.1,8.7 -1.3,8.1 -0.9,-0.3 -2.1,-0.6 -2.6,-0.6 -0.5,-0 -0.9,-2.2 -0.9,-4.9 0,-3.1 -0.5,-5.3 -1.5,-6.1 -0.8,-0.7 -1.5,-2.7 -1.5,-4.6l0,-3.3 3.8,1.3 3.7,1.3 0.3,8.8zM685.1,680.8c0.4,0.4 0.9,4.4 1.3,9 0.7,8.3 0.6,8.3 -1.6,8 -2,-0.3 -2.3,-1 -2.6,-5.3 -0.2,-3 -0.9,-5.3 -1.8,-5.8 -0.8,-0.5 -1.4,-2.3 -1.4,-4.4 0,-3.3 0.1,-3.5 2.8,-2.8 1.5,0.3 3,0.9 3.3,1.3zM622,684.9l0,2.9 -10.7,0.6c-6,0.4 -15.2,0.9 -20.5,1.2l-9.8,0.6 0,-2.7c0,-1.4 0.6,-2.8 1.4,-3.1 0.8,-0.3 8.8,-0.9 17.8,-1.3 8.9,-0.4 17.5,-0.9 19.1,-0.9 2.4,-0.2 2.7,0.2 2.7,2.7zM688.1,700.9c32.2,9.9 60.7,18.5 63.2,19.2 3.6,0.9 4.7,1.6 4.7,3.1 0,1.6 -0.5,1.9 -2.7,1.3 -1.6,-0.3 -30.9,-8.6 -65.3,-18.3l-62.5,-17.8 -0.3,-3.3c-0.3,-3.1 -0.2,-3.3 2,-2.8 1.3,0.4 28.7,8.7 60.9,18.6zM693.9,683.1l3.1,1.1 0,8.8c0,8.3 -0.1,8.8 -2,8.3 -1.6,-0.4 -2,-1.4 -2,-5.2 0,-3.4 -0.5,-5.1 -2,-6.4 -2.1,-1.7 -2.4,-3.4 -1.4,-6.1 0.7,-1.9 0.4,-1.9 4.3,-0.5zM705.8,686.6c2.1,0.6 2.2,1.1 2.2,9.5 0,4.9 -0.4,8.9 -0.9,8.9 -3.1,-0 -4.1,-1.4 -4.1,-6 0,-3 -0.6,-5.2 -1.5,-6 -0.8,-0.7 -1.5,-2.5 -1.5,-4.1 0,-3 1.2,-3.5 5.8,-2.3zM715.9,690.1l3.1,1.1 0,8.9c0,8.7 0,8.8 -2.2,8 -1.9,-0.7 -2.4,-1.7 -2.6,-5.4 -0.2,-2.5 -1,-5.1 -1.8,-5.7 -1.5,-1.3 -2,-8 -0.5,-8 0.4,-0 2.2,0.5 4,1.1zM620,693.9c0,1.7 -1,2 -7.2,2.6 -9.4,0.9 -13.3,0.4 -13.3,-1.5 0,-1.6 5.1,-2.5 15.3,-2.8 4.5,-0.2 5.2,0.1 5.2,1.7zM630.3,694c4.6,0.9 5.7,1.5 5.7,3.1 0,2.2 -1,2.3 -7.9,0.7 -4.4,-1 -5.1,-1.5 -5.1,-3.5 0,-1.3 0.3,-2.2 0.8,-2 0.4,0.3 3.3,1 6.5,1.7zM730,703.2c0,7.8 -0.2,8.9 -1.6,8.4 -0.9,-0.3 -2,-0.6 -2.5,-0.6 -0.5,-0 -0.9,-2 -0.9,-4.4 0,-2.6 -0.6,-4.8 -1.5,-5.6 -0.8,-0.7 -1.5,-2.9 -1.5,-5l0,-3.8 4,1 4,1 0,9zM591,696.1c0,0.5 -0.4,0.9 -1,0.9 -0.6,-0 -1.1,36 -1.2,104.7 -0.2,82.6 -0.6,104.7 -1.5,105.1 -1,0.3 -1.3,-21.4 -1.3,-106.1l0,-106.4 2.5,0.5c1.4,0.2 2.5,0.8 2.5,1.3zM737.9,697.1l3.1,1.1 0,8.4c0,7.3 -0.2,8.4 -1.7,8.4 -3,-0 -4,-1.3 -4.7,-6 -0.3,-2.5 -0.8,-6.4 -1.2,-8.8 -0.7,-4.6 -0.4,-4.8 4.5,-3.1zM747.9,700.1l3.1,1.1 0,8.5c0,8.2 -0.1,8.4 -2.2,8.1 -1.9,-0.2 -2.4,-1.2 -3.1,-5.3 -1.4,-9 -1.9,-13.5 -1.4,-13.5 0.2,-0 1.8,0.5 3.6,1.1zM629.7,701.3c0.3,0.4 0.1,3.1 -0.6,6.1l-1.2,5.5 -9,0.3 -9,0.3 -1.8,-6c-1,-3.3 -1.6,-6.4 -1.3,-6.9 0.5,-1 21.8,-0.3 22.9,0.7zM663,705.4c0,1.5 -6.1,2.6 -14.1,2.6 -4.2,-0 -4.9,-0.3 -4.9,-2 0,-1.9 0.7,-2 9.5,-2 7.4,-0 9.5,0.3 9.5,1.4zM674.2,705.6c3.3,0.6 5.7,2.9 4.3,4.2 -0.2,0.3 -3.2,-0.1 -6.5,-0.8 -4.9,-1 -6,-1.6 -6,-3.3 0,-1.5 0.5,-1.8 2.3,-1.3 1.2,0.3 3.9,0.9 5.9,1.2zM601.3,708.6c4.1,0.6 4.7,1 5.3,3.8 0.7,2.8 0.6,20.7 0,21.4 -0.2,0.1 -2.3,-0.7 -4.7,-1.8 -2.4,-1.1 -5.9,-2 -7.6,-2l-3.3,-0 0,-10.3c0,-5.7 0.3,-10.7 0.7,-11 0.8,-0.9 3.7,-0.9 9.6,-0.1zM672.6,712.3c0.3,0.3 0.1,2.9 -0.5,5.9l-1.1,5.3 -8.6,-0 -8.6,-0 -1.8,-5.7c-1,-3.1 -1.5,-6 -1.1,-6.4 0.7,-0.7 20.8,-0 21.7,0.9zM702,717c0,1.8 -0.7,2 -7.5,2.1 -4.1,0.1 -8.1,0.2 -8.7,0.3 -0.7,0.1 -1.4,-0.7 -1.6,-1.6 -0.3,-1.5 0.8,-1.8 7.5,-2.1 4.3,-0.1 8.4,-0.4 9.1,-0.5 0.6,-0.1 1.2,0.7 1.2,1.8zM627,717.9c0,1.6 -0.9,1.8 -8.5,1.9 -6.2,-0 -8.5,-0.3 -8.5,-1.2 0,-2.3 1.2,-2.6 9.2,-2.6 7,-0 7.8,0.2 7.8,1.9zM645.8,717.1c4.8,1.7 6.5,7.9 5.6,21 -0.7,9.9 -0.8,10.2 -2.3,7.9 -4.9,-7.8 -11,-11.2 -16.3,-9.2l-2.8,1 0,-10.3c0,-9 0.2,-10.4 1.8,-10.8 3.3,-0.9 10.9,-0.7 14,0.4zM714.7,718.1c3.6,1.4 1.8,3.2 -2.6,2.4 -5.9,-1 -7.1,-1.6 -7.1,-3.2 0,-1.2 0.7,-1.4 3.6,-0.8 2,0.3 4.7,1.1 6.1,1.6zM626.5,723.1c0.2,0.3 0.7,35.5 1.1,78.2l0.7,77.7 -11.1,-0c-6.1,-0 -11.3,-0.3 -11.5,-0.8 -0.3,-0.4 0.6,-32.9 1.9,-72.2 1.3,-39.3 2.4,-74.1 2.4,-77.2 0,-5.4 0.1,-5.7 2.8,-6.1 3.2,-0.6 13,-0.2 13.7,0.4zM681.9,723.6c5.8,1.6 5.8,1.7 7.5,6.9 1.1,3.6 1.6,8.8 1.6,17l0,11.9 -2.7,-2.6c-3.1,-2.8 -7.4,-5.2 -11.4,-6.1 -2.6,-0.7 -2.6,-0.8 -3.2,-12.4 -0.7,-11.8 -0.3,-16.3 1.4,-16.3 0.5,-0 3.6,0.7 6.8,1.6zM710.3,723.9c0.6,0.6 0.7,2.5 0.1,5.3l-0.9,4.3 -8.1,0.3 -8.1,0.3 -1.2,-4.2c-0.7,-2.2 -1.5,-4.7 -1.7,-5.4 -0.3,-0.7 0.3,-1.6 1.3,-1.9 2.9,-0.8 17.4,0.1 18.6,1.3zM735.8,726.2c-0.5,1.5 -16.8,2.4 -16.8,1 0,-1.8 1.6,-2.2 9.3,-2.2 5.8,-0 7.8,0.3 7.5,1.2zM747.8,727.1c4.2,1.6 2.5,3.2 -2.5,2.4 -5.6,-0.8 -6.3,-1.1 -6.3,-3 0,-1.5 3.7,-1.2 8.8,0.6zM670,727c0,0.5 0.1,1.3 0.3,1.6 0.1,0.3 -3.3,0.7 -7.5,0.9 -7.1,0.2 -7.8,0.1 -7.8,-1.6 0,-1.7 0.8,-1.9 7.5,-1.9 4.3,-0 7.5,0.4 7.5,1zM721.4,733.1c2.5,2.2 4.6,12.7 4.6,22.6 0,11.3 -0.7,12.4 -5,7.8 -1.3,-1.4 -3.8,-2.9 -5.4,-3.3l-3.1,-0.8 -0.3,-12c-0.4,-15.9 -0.2,-16.7 4.6,-15.8 2,0.3 4.1,1 4.6,1.5zM744.3,732.9c0.4,0.4 0.3,2.8 -0.3,5.2l-1.1,4.4 -7.5,-0 -7.4,-0 -1.5,-4.4c-1.9,-5.6 -1.9,-5.8 0.3,-6.5 2.5,-0.7 16.5,0.3 17.5,1.3zM669.6,732.8c0.7,0.5 1.5,21.4 2.3,67.2 0.6,36.6 1.2,69.4 1.4,73l0.2,6.5 -10.9,0.3 -10.9,0.3 0.6,-28.8c0.4,-15.8 1,-48.9 1.4,-73.5 0.5,-39.7 0.8,-44.8 2.2,-45.1 2.8,-0.8 12.5,-0.7 13.7,0.1zM707.1,737c1.1,-0 1.9,0.6 1.9,1.3 0,0.9 -2.1,1.3 -7.5,1.4 -5.6,0.1 -7.5,-0.3 -7.5,-1.2 0,-1.5 4.1,-2.5 8.4,-1.9 1.6,0.2 3.7,0.4 4.7,0.4zM708.6,743.2c0.7,0.8 3.5,136.8 2.8,137.9 -0.3,0.5 -4.8,0.9 -10.1,0.9l-9.6,-0 0.7,-39.8c1.5,-96.5 1.6,-99 4,-99.6 2.6,-0.5 11.4,-0.1 12.2,0.6zM742.8,746.7c0.3,1 -1.5,1.3 -6.7,1.3 -5.7,-0 -7.1,-0.3 -7.1,-1.5 0,-1.3 1.2,-1.5 6.7,-1.3 4.2,0.2 6.8,0.8 7.1,1.5zM742.6,751.3c0.3,0.4 2.4,108.8 2.4,119.9l0,11.8 -9.6,-0 -9.7,-0 0.6,-14.8c0.4,-8.1 1,-37.7 1.3,-65.9l0.7,-51.2 3.6,-0.4c3,-0.4 10.3,0.1 10.7,0.6zM603.8,760.6c1.6,1.8 2.1,3.2 1.6,4.7 -1,3.1 -2.2,3.7 -8.6,3.7l-5.8,-0 0,-5.3c0,-3 0.3,-5.7 0.7,-6.1 1.6,-1.6 9.8,0.5 12.1,3zM942.5,760.6c1.3,0.3 3.6,2.2 5.1,4.1l2.6,3.5 -2.6,6.7c-1.4,3.6 -2.6,7.1 -2.6,7.6 0,0.6 3.6,2.5 7.9,4.3 6.7,2.8 8.3,3.2 10.2,2.2 1.9,-1.1 1.5,0.1 -2.6,7.6 -6.6,12.2 -14.5,25.2 -22.1,36.1l-6.4,9.1 -3.8,-0.5c-3.6,-0.5 -4,-0.3 -6.5,3.6 -3.6,5.4 -8.1,5.5 -14.6,0.3 -2.1,-1.7 -2.2,-2.1 -1,-4.1 1.1,-1.8 2,-2.1 4.5,-1.6 2.5,0.4 3.7,-0 6.3,-2.4 3.5,-3.3 3.8,-5.5 1.4,-10.5 -1.6,-3.4 -1.6,-3.7 0.2,-5.6 2.2,-2.4 5.2,-2.1 9.5,1 1.5,1 3.2,2 3.8,2.2 0.7,0.2 4.3,-5.3 8.2,-12.2l7,-12.5 -5.5,-5.5 -5.5,-5.4 -4,3.9c-4.4,4.3 -5.1,4.2 -11.5,-0.9l-2.9,-2.3 8.5,-4.4 8.4,-4.4 -0.3,-4c-0.2,-2.2 -1.4,-5.7 -2.8,-7.7 -1.3,-2.1 -2.4,-4 -2.4,-4.2 0,-1.1 8.6,-5.5 9.8,-5.1 0.8,0.3 2.4,0.8 3.7,1.1zM643,768.5c5.7,2.9 8.5,6.4 7.5,9.5 -0.8,2.5 -2,2.5 -4.7,-0 -1.5,-1.3 -3.6,-2 -6.4,-2 -6.7,-0 -7.4,1.3 -7.5,14.3 -0.1,6.2 -0.5,12.3 -0.9,13.7 -0.5,1.4 -0.8,-6 -0.9,-17.8l-0.1,-20.2 4,-0c2.4,-0 6.2,1.1 9,2.5zM689,776c2,2 2.6,5.4 1.4,8.4 -0.5,1.2 -1.6,1.4 -4.7,1 -2.3,-0.3 -5.4,-0.1 -6.9,0.5 -2.7,1 -2.8,1.3 -2.9,9.3 -0.2,7.3 -0.3,6.6 -1.1,-5.2 -0.4,-7.4 -0.6,-14.1 -0.3,-14.8 0.3,-0.8 2.6,-1.2 6.5,-1.2 4.7,-0 6.4,0.4 8,2zM518.8,779.7c-0.6,1.6 -2.1,6.4 -3.3,10.8l-2.2,8 -7.2,0.3 -7.3,0.3 0.6,3.3c0.6,3.2 0.5,3.4 -3.1,4 -3.3,0.5 -4.1,0.3 -6,-2.1 -2.7,-3.3 -3.5,-3.1 -16.9,4.2l-8.6,4.7 3.2,3.3c3.7,3.8 2.8,5.1 -2.7,3.6 -5.6,-1.6 -5.7,-1.5 -11.7,4l-5.6,5.1 1.5,3.6c1.3,3 1.3,3.8 0.2,4.9 -1.1,1.1 -2.7,0.5 -9.2,-3.6l-8,-4.9 -4.2,3.4 -4.2,3.4 -2.6,-3.4c-2.5,-3.3 -2.5,-3.5 -1.1,-7.1l1.6,-3.7 6.7,0.7c3.8,0.3 7.8,0.8 8.9,1 1.4,0.3 4.8,-1.3 9.9,-4.7l7.7,-5.2 -4.1,-2c-2.3,-1.1 -4.1,-2.3 -4.1,-2.7 0,-0.7 8.7,-2.9 11.5,-2.9 0.8,-0 2.8,-2 4.5,-4.5 3.5,-5.1 3.1,-4.9 6.2,-3.5 1.9,0.9 3.9,0.4 10.8,-2.4 8.2,-3.3 8.6,-3.3 12.2,-1.9 3.7,1.5 3.9,1.4 8.9,-1.7 4.4,-2.9 5,-3.6 4.7,-6.3l-0.3,-3.1 5.8,0.3c5.6,0.2 5.8,0.2 4.8,-1.8 -0.9,-1.6 -0.8,-2.2 0.6,-3 2.9,-1.7 3.3,-1.3 2.1,1.6zM723.8,781.8c0.7,0.9 1.2,3 1,4.7 -0.3,2.7 -0.7,3 -3.9,3.1 -2,0.1 -4.1,0.4 -4.8,0.8 -0.7,0.5 -1.1,5 -1.1,13.4 0,7 -0.5,13.4 -1,14.2 -0.6,1 -1,-5.4 -1,-18.9l0,-20.4 4.8,0.7c2.7,0.3 5.2,1.3 6,2.4zM632.5,883.2c0,1 -3.5,1.4 -15.7,1.6 -14.6,0.2 -15.8,0.1 -15.8,-1.5 0,-1.7 1.3,-1.8 15.7,-1.6 12.4,0.1 15.8,0.4 15.8,1.5zM678,884.6c0,1.2 -2.6,1.4 -15,1.4 -13.6,-0 -15,-0.2 -15,-1.8 0,-1.6 1.3,-1.7 15,-1.4 12.3,0.2 15,0.6 15,1.8zM716,885.7c0,1 -3.5,1.3 -14,1.3 -10.5,-0 -14,-0.3 -14,-1.3 0,-0.9 3.5,-1.2 14,-1.2 10.5,-0 14,0.3 14,1.2zM749,886.7c0,1 -3.4,1.3 -13.5,1.3 -11.8,-0 -14.7,-0.5 -13.1,-2.1 0.2,-0.2 6.3,-0.4 13.5,-0.4 9.8,-0 13.1,0.3 13.1,1.2zM622.5,890l0,2.5 -13.5,-0c-13.1,-0 -13.5,-0.1 -13.8,-2.2 -0.4,-2.9 1,-3.1 15.3,-2.9l12,0.1 0,2.5zM638,890l0,3 -6.5,-0c-6.1,-0 -6.5,-0.1 -6.5,-2.3 0,-3.4 0.7,-3.7 7.2,-3.7 5.8,-0 5.8,-0 5.8,3zM668.5,891l0,2.5 -12.7,0.3 -12.8,0.3 0,-3.1 0,-3.1 12.8,0.3 12.7,0.3 0,2.5zM683.5,891c0,2.4 -0.3,2.5 -6,2.5 -5.8,-0 -6,-0.1 -6.3,-2.8l-0.3,-2.8 6.3,0.3c6,0.3 6.3,0.4 6.3,2.8zM707,892c0,1.9 -0.7,2 -10.5,2 -9.8,-0 -10.5,-0.1 -10.5,-2 0,-1.9 0.7,-2 10.5,-2 9.8,-0 10.5,0.1 10.5,2zM721.8,892.2c0.3,1.6 -0.5,1.8 -5.7,1.8 -5.5,-0 -6.1,-0.2 -6.1,-2 0,-1.9 0.5,-2.1 5.7,-1.8 4.6,0.2 5.9,0.7 6.1,2zM740.8,892.7c0.3,2.2 0.1,2.3 -8.7,2.3 -8.2,-0 -9.1,-0.2 -9.1,-1.8 0,-3 1,-3.3 9.5,-3 7.4,0.3 8,0.5 8.3,2.5zM753.9,890.9c0.8,0.5 1.1,1.6 0.8,2.5 -0.5,1.2 -2,1.6 -6.2,1.6 -4.7,-0 -5.5,-0.3 -5.5,-1.8 0,-1 0.3,-2.2 0.7,-2.5 0.9,-1 8.6,-0.8 10.2,0.2zM624,900.5l0,5.5 -16,-0 -16,-0 0,-5.5 0,-5.5 16,-0 16,-0 0,5.5zM643,900.5l0,5.5 -8,-0 -8,-0 0,-5.5 0,-5.5 8,-0 8,-0 0,5.5zM669.3,895.7c0.3,0.5 0.8,2.9 1.2,5.5l0.7,4.8 -13,-0 -13,-0 -0.7,-4.6c-0.5,-3.4 -0.3,-4.9 0.7,-5.5 1.6,-1.1 23.5,-1.2 24.1,-0.2zM684.9,895.6c3,0.6 3.1,0.9 3.1,5.5l0,4.9 -7.5,-0 -7.5,-0 0,-4.8c0,-2.7 0.3,-5.2 0.7,-5.5 0.8,-0.9 7.1,-0.9 11.2,-0.1zM708.8,901.2l0.3,4.8 -9,-0 -9.1,-0 0,-5 0,-5.1 8.8,0.3 8.7,0.3 0.3,4.7zM725.8,901.2l0.3,4.8 -7,-0 -7,-0 -0.7,-3.5c-1.1,-6 -0.3,-6.6 7.3,-6.3l6.8,0.3 0.3,4.7zM742.5,901.5l0,4 -7.2,0.3 -7.3,0.3 0,-4.6 0,-4.6 7.3,0.3 7.2,0.3 0,4zM758.5,901.5l0,4 -6.7,0.3 -6.8,0.3 0,-4.6 0,-4.6 6.8,0.3 6.7,0.3 0,4zM824.9,908.4c-0.2,0.2 -15.9,1.3 -34.9,2.5 -30.4,1.7 -50.5,2.1 -167.7,2.6l-133.3,0.6 0,-2.1c0,-2 0.5,-2 27.8,-2.1 83.6,-0.1 242.7,-1.1 243.1,-1.5 0.2,-0.2 15.1,-0.4 32.9,-0.4 17.9,-0 32.3,0.2 32.1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M557,244.2c0,7.3 -0.3,17 -0.7,21.5 -0.5,7.1 -0.4,8.3 0.9,8.3 1.3,-0 1.7,-3 2.4,-18.5l0.9,-18.5 3.3,3.1 3.2,3 0,19.5c0,13.5 -0.3,19.4 -1.1,19.4 -0.6,-0 -2.9,-1.4 -5.1,-3.1l-3.9,-3.2 -7.1,1.2c-5.3,0.9 -7.4,0.9 -8.4,-0 -1.1,-0.9 -1.4,-5.3 -1.4,-21.3l0,-20.2 -12.7,1.9 -12.8,1.9 -4.7,4.6 -4.8,4.6 -0.2,15.5 -0.3,15.6 -3.2,0.3c-2.1,0.2 -4,1.3 -5.3,3 -2.1,2.6 -3.3,2.8 -42.2,8.7 -26.2,3.9 -40.3,6.5 -40.6,7.3 -0.2,0.6 0.5,1.2 1.5,1.2 1,-0 19.5,-2.7 41.2,-5.9 37.7,-5.7 39.5,-6.1 41.5,-8.5 2,-2.4 3.4,-2.7 21.1,-5 16.7,-2.2 19.3,-2.3 21.2,-1.1 1.8,1.3 3.4,1.3 9.7,0.3l7.5,-1.1 5.6,4.3c3,2.3 5.7,4.1 5.9,3.9 0.2,-0.2 0.6,-10.6 0.8,-23.1l0.3,-22.7 -5.5,-5c-3,-2.8 -5.8,-5 -6.2,-5.1 -0.5,-0 -0.8,6 -0.8,13.2zM537.3,256.7c-0.3,9.8 -0.8,18.1 -1.2,18.4 -0.3,0.3 -5.1,1.1 -10.6,1.8 -5.5,0.7 -11.7,1.5 -13.7,1.8l-3.8,0.6 0,-15 0,-14.9 3.8,-3.7c3.4,-3.3 4.9,-4 11.8,-5.1 4.3,-0.8 9.4,-1.4 11.1,-1.5l3.3,-0.1 -0.7,17.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M484,249.5c0,0.8 0.9,1.5 2,1.5 1.7,-0 2,0.7 2,4 0,2.7 -0.5,4.3 -1.5,4.6 -2.1,0.8 -2.1,9.4 -0.1,9.4 0.8,-0 1.8,0.5 2.1,1 1.1,1.8 -1.5,4 -4.6,4l-2.9,-0 0,-12.5c0,-13.2 0,-13.1 -4.8,-11.9 -2.6,0.7 -2.4,3.1 0.2,2.6 1.3,-0.2 1.6,0.6 1.6,4.1 0,3.1 -0.5,4.7 -1.5,5.1 -1,0.3 -1.5,1.9 -1.5,4.6 0,2.9 0.4,4 1.5,4 0.9,-0 1.5,0.9 1.5,2.5 0,1.4 -0.6,2.5 -1.2,2.5 -0.7,-0 -2.3,0.3 -3.5,0.6 -2.3,0.6 -2.3,0.6 -2.3,-12l0,-12.6 -3.5,-0c-2.4,-0 -3.5,0.5 -3.5,1.5 0,0.8 0.9,1.5 2,1.5 1.7,-0 2,0.7 2,4 0,2.7 -0.5,4.3 -1.5,4.6 -2.2,0.9 -2.1,9.4 0.1,9.4 1,-0 1.4,0.7 1.2,2.2 -0.2,1.7 -1.1,2.4 -3.4,2.6l-3.1,0.3 -0.6,-12.2c-0.4,-6.7 -0.8,-12.3 -1,-12.5 -0.1,-0.1 -1.4,-0 -2.9,0.3 -3.2,0.6 -3.8,3.3 -0.8,3.3 1.6,-0 2,0.7 2,3.4 0,1.8 -0.7,3.9 -1.5,4.6 -1.9,1.6 -2.1,10.1 -0.3,9.7 0.7,-0.1 1.4,0.8 1.6,1.9 0.2,1.5 -0.4,2.3 -2,2.8 -5.9,1.5 -5.8,1.7 -5.8,-11.9 0,-11.7 -0.1,-12.5 -1.9,-12.5 -2.6,-0 -5.1,1 -5.1,2.1 0,0.5 0.9,0.9 2,0.9 1.7,-0 2,0.7 2,4.4 0,3 -0.5,4.6 -1.5,5 -1,0.3 -1.5,1.9 -1.5,4.6 0,2.9 0.4,4 1.5,4 0.9,-0 1.5,0.9 1.5,2.4 0,1.9 -0.6,2.5 -3,2.8 -1.7,0.3 -3.2,0.2 -3.5,-0 -0.3,-0.3 -0.5,-5.9 -0.5,-12.4l0,-11.8 -3.5,-0c-2.4,-0 -3.5,0.5 -3.5,1.5 0,0.8 0.9,1.5 2,1.5 1.7,-0 2,0.7 2,4 0,2.7 -0.5,4.3 -1.5,4.6 -1,0.4 -1.5,2 -1.5,5 0,3.2 0.4,4.4 1.5,4.4 0.8,-0 1.5,0.9 1.5,1.9 0,2 -1.8,3.1 -5.1,3.1 -1.8,-0 -1.9,-0.8 -1.9,-11.9 0,-6.6 -0.4,-12.2 -1,-12.6 -1.2,-0.7 -6,0.5 -6,1.5 0,0.5 0.9,1.2 2,1.5 1.6,0.5 2,1.5 2,4.6 0,2.8 -0.4,3.9 -1.5,3.9 -2.2,-0 -2.1,7.9 0.2,9.5 0.9,0.7 1.4,1.9 1,2.7 -0.5,1.5 -5.5,3 -6.9,2.1 -0.5,-0.2 -0.8,-5.8 -0.8,-12.4l0,-11.9 -3,-0c-3.4,-0 -4.2,2.5 -1,3.3 1.5,0.4 2,1.4 2,4.1 0,2.3 -0.5,3.9 -1.5,4.2 -1,0.4 -1.5,2 -1.5,4.9 0,2.9 0.5,4.5 1.5,4.9 0.8,0.3 1.5,1.2 1.5,2 0,1.6 -2.1,2.6 -5.6,2.6l-2.4,-0 0,-12.6c0,-11.1 -0.2,-12.5 -1.6,-12 -0.9,0.3 -2.2,0.6 -3,0.6 -0.8,-0 -1.4,0.7 -1.4,1.5 0,0.8 0.7,1.5 1.5,1.5 1.1,-0 1.5,1.1 1.5,4 0,2.7 -0.5,4.3 -1.5,4.6 -1,0.4 -1.5,2 -1.5,4.5 0,2.6 0.5,4.2 1.5,4.5 2.2,0.9 1.8,4.1 -0.5,4.7 -2.3,0.6 -2.7,2.7 -0.5,2.7 0.9,-0 20.5,-2.9 43.7,-6.5 23.2,-3.6 42.5,-6.5 43,-6.5 0.4,-0 0.8,-6.3 0.8,-14l0,-14 -3.5,-0c-2.4,-0 -3.5,0.5 -3.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392.7,262.7c-1.2,1.1 -0.8,2.1 1.3,2.6 1.6,0.4 2,1.4 2,4.5 0,2.6 -0.5,4.2 -1.5,4.6 -1.8,0.6 -2.2,9.6 -0.4,9.6 0.6,-0 1.8,0.8 2.7,1.7 1.6,1.6 1.7,0.9 2,-9.7 0.1,-6.3 0,-12 -0.2,-12.7 -0.6,-1.3 -4.8,-1.8 -5.9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M384.4,266.5c1.9,2.9 2,5.4 0.4,10.7 -1,3.3 -0.9,4.1 0.3,4.9 2.6,1.7 2.9,0.9 2.9,-8.6l0,-9.5 -2.6,-0c-2.6,-0 -2.6,0.1 -1,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M571,352.5c0,28.2 0.2,32.5 1.5,32.5 1.3,-0 1.5,-4 1.5,-30l0,-30.1 5.3,4.1c5.8,4.3 6.7,4.7 6.7,2.7 0,-1.1 -13.1,-11.7 -14.5,-11.7 -0.3,-0 -0.5,14.6 -0.5,32.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M474.3,621.5c-8.7,6.1 -9.7,6.5 -14.7,6.5 -3,-0 -5.7,0.3 -6,0.8 -0.2,0.4 0.1,4.7 0.7,9.5 1,7.2 1.6,9.1 3.5,10.6 1.5,1.1 2.1,2.3 1.7,3.3 -0.6,1.6 -3.9,2.3 -14.5,3.1l-3.5,0.2 0.3,5.3c0.3,4.5 0,5.8 -1.9,7.8 -1.9,2.1 -2.2,3.5 -2.3,11.1l-0.1,8.7 7.2,1.7c9,2.1 9.3,2.3 9.3,6.2 0,7.8 2.6,9.7 12.8,9.7 4.3,-0 6.6,-0.7 10.8,-3.1 5,-2.8 5.7,-3 9,-1.9 1.9,0.7 3.7,1 3.8,0.8 0.2,-0.1 2.2,-3 4.5,-6.3l4.2,-5.9 -3.6,-3.1c-3.2,-2.6 -3.5,-3.4 -2.9,-6.3 0.5,-2.5 1.2,-3.2 3,-3.2 2.1,-0 5.4,-1.7 15.2,-7.7l2.3,-1.4 -2,-2.8c-3.4,-4.7 -4.2,-7.8 -2.5,-9.2 0.8,-0.7 2,-2.1 2.5,-3.1 1.6,-2.9 -3.2,-10.4 -7.8,-12.3l-3.5,-1.5 0.7,-5.6c0.8,-6.4 0.1,-7.4 -5.2,-7.4 -2.7,-0 -3.5,-0.6 -4.7,-3.3 -1.7,-3.6 -5,-7.7 -6.3,-7.7 -0.4,0.1 -5,3 -10,6.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M513.1,676.7c-1.2,2.7 -4,7.5 -6.1,10.8 -2.1,3.3 -4.3,7.7 -5,9.7 -1,3.4 -1.5,3.8 -4.5,3.8 -3.2,-0 -3.5,0.3 -4.5,4.2 -0.6,2.4 -1.5,5.9 -2.1,7.8 -0.5,1.9 -0.9,3.8 -0.9,4.1 0,0.4 2,1.2 4.5,1.8 4.9,1.2 4.9,1.3 1,6.6 -1.7,2.4 -2,4 -1.7,7.8 0.5,5.4 2.2,6.7 9.2,6.7 3.2,-0 4.3,0.6 6.8,3.7l2.9,3.7 5,-4.2c8,-6.7 8,-6.4 2.8,-11 -2.5,-2.2 -4.5,-4.8 -4.5,-5.8 0,-1 2.1,-3.9 4.6,-6.5l4.6,-4.7 -1.5,-5.2 -1.5,-5.2 3.5,-3.9 3.5,-3.8 -3.6,-5.8c-1.9,-3.2 -4.7,-8.8 -6.2,-12.6 -1.5,-3.7 -3,-6.7 -3.4,-6.7 -0.3,-0 -1.6,2.1 -2.9,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M560.5,793.2c-0.3,0.7 -0.6,7.8 -0.7,15.7 -0.2,10.8 0,14.5 1,14.8 0.9,0.4 1.2,-3.2 1.2,-15.6 0,-14.9 -0.3,-18.1 -1.5,-14.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M554.8,924.7c-78,0.3 -88.8,0.5 -88.8,1.8 0,1.3 6.2,1.5 49.5,1.5 48.3,-0 49.5,-0 49.5,1.9 0,1.1 0.5,2.3 1,2.6 0.6,0.4 1,-0.5 1,-2l0,-2.5 38.3,0.2 38.2,0.3 0.3,2.7 0.3,2.8 -90.1,-0c-71.7,-0 -90.1,0.3 -89.8,1.2 0.4,1 9.2,1.4 38.6,1.6 37.4,0.2 38.2,0.3 38.2,2.2 0,1.1 0.7,2 1.5,2 0.8,-0 1.5,-0.9 1.5,-2 0,-1.9 0.9,-2 53.9,-2.2l53.9,-0.3 0.5,2.7c0.4,2.8 0.3,2.8 -5.7,2.8 -3.4,-0 -32,0.5 -63.6,1 -48.6,0.8 -68.3,0.7 -127,-0.9 -38.7,-1 -69.9,-1.5 -70.4,-1 -0.5,0.5 -0.7,1.1 -0.4,1.4 0.3,0.3 31.5,1.4 69.4,2.3 51.3,1.4 68.9,2.1 69.2,3 0.5,1.5 2.9,1.6 3.4,-0 0.6,-1.6 65.7,-2.6 171.6,-2.7 80.5,-0.1 81.2,-0.1 81.2,-2.1 0,-2 -0.7,-2 -62.5,-2l-62.5,-0 0,-2.1c0,-2.1 0.3,-2.2 9.8,-1.5 5.3,0.3 30,0.6 54.7,0.7 40.3,0.1 45,-0.1 45.3,-1.5 0.2,-0.9 -0.2,-1.8 -1,-2 -0.7,-0.3 -27.4,-0.7 -59.3,-1l-58,-0.5 0,-2.3 0,-2.3 51.8,0.4 51.9,0.4 -0.4,-2.4 -0.3,-2.4 -53,-0c-29.1,-0 -92.9,0.1 -141.7,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271.1,191.1l-6.4,5.9 8.2,26.6c4.5,14.6 8.1,26.8 7.9,27.3 -0.2,0.4 -12,-4 -26.3,-9.9l-26,-10.6 -6.7,6c-4.2,3.7 -6.4,6.4 -5.9,6.9 0.6,0.6 2,0.1 3.7,-1.2 1.5,-1.1 3.3,-2.1 4,-2.1 1.9,-0 38.4,39.9 38.4,42 0,0.5 -1.1,2.2 -2.5,3.8 -1.6,1.9 -2.1,3.3 -1.5,3.7 1.4,0.8 17.1,-13.8 16,-14.9 -0.5,-0.5 -2.2,0.1 -3.9,1.3 -2.6,1.9 -3.4,2 -5,0.9 -2.4,-1.7 -32,-34.2 -31.6,-34.6 0.2,-0.2 12.5,4.6 27.4,10.7 14.9,6.1 27.5,11.1 28.2,11.1 0.7,-0 0.8,-0.7 0.4,-1.8 -1.7,-4.4 -17.5,-56.5 -17.2,-56.8 0.5,-0.5 31.1,33.4 32.1,35.7 0.7,1.5 0.4,2.7 -1.2,4.9 -1.3,1.7 -1.8,3.1 -1.2,3.5 1.4,0.9 20.2,-16.7 19.1,-17.8 -0.5,-0.5 -2.2,0.1 -4,1.4 -2.5,1.8 -3.6,2.1 -4.9,1.3 -3.3,-2.1 -37.2,-39.6 -37.2,-41.2 0,-0.8 1,-2.6 2.2,-3.9 1.3,-1.4 1.8,-2.7 1.2,-3.2 -0.5,-0.6 -3.4,1.4 -7.3,5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M931,196.3c0,0.8 0.9,2.2 2,3.2 1.1,1 2,2.8 2,3.9 0,2.7 -35.4,41.6 -37.8,41.6 -0.9,-0 -2.6,-0.7 -3.6,-1.5 -2.4,-1.8 -3.6,-1.9 -3.5,-0.3 0,0.7 3.5,4.3 7.7,8.1 4.2,3.7 12.2,10.8 17.6,15.7 5.5,5 10.3,8.9 10.7,8.8 0.4,-0.2 3,-2.5 5.9,-5.2 3.7,-3.5 4.8,-5.1 3.9,-5.6 -0.7,-0.5 -2.5,0.1 -4.3,1.4 -1.7,1.3 -3.9,2.6 -4.8,2.9 -1.9,0.7 -8.6,-4.2 -17.1,-12.4l-5,-4.8 8.5,-9.3c4.6,-5 9,-9.4 9.7,-9.6 0.7,-0.2 4.4,2.8 8.3,6.6l7,7.1 -2.1,2.9c-2.2,3.1 -2.7,5.2 -1.3,5.2 0.4,-0 3.8,-3.4 7.5,-7.5 6.8,-7.5 8.3,-11.5 2.8,-7.4 -3.7,2.7 -5.1,2.2 -13,-5l-6.5,-5.9 3.4,-3.9c1.8,-2.1 5.7,-6.4 8.6,-9.6l5.3,-5.7 5.9,4.9c6.3,5.3 12.2,12.1 12.2,14.2 0,0.7 -1.1,2.5 -2.5,3.9 -2,2.1 -2.3,2.9 -1.3,3.7 1,0.8 2.6,-0.1 6.5,-3.7l5.1,-4.7 -4.6,-4.5c-8.1,-7.7 -32,-28.8 -32.6,-28.8 -0.3,-0 -0.6,0.6 -0.6,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M983.5,245c-0.3,0.5 0.1,2 0.9,3.2 0.9,1.2 1.6,3 1.6,4 0,1.7 -36.3,32.7 -41.6,35.6 -2.2,1.2 -2.7,1 -5.4,-1.7 -3.1,-3 -5.2,-2.4 -2.8,0.8 6.5,8.8 15.4,18.8 16.5,18.4 1,-0.4 0.8,-1.2 -0.8,-3.4 -1.3,-1.9 -1.9,-3.8 -1.5,-5.2 0.6,-2.2 39.3,-34.9 41.9,-35.5 1.8,-0.4 8.5,7.1 10.4,11.6 3.8,9.1 -4.9,18.5 -15.1,16.2 -3.7,-0.8 -8.1,-3.8 -10.3,-7 -2.1,-2.9 -3.1,-2.4 -3.9,1.7 -0.3,2.1 -2.4,11 -4.5,19.7 -2.2,8.8 -3.9,16.7 -3.9,17.5 0.1,2.2 7.7,10.4 9,9.6 0.7,-0.4 0.7,-1.2 -0.1,-2.6 -0.9,-1.8 1.7,-16.5 6.2,-34.1l0.9,-3.6 4.4,2.4c2.4,1.4 6.7,2.7 9.5,3.1 6.8,0.8 13.1,-2.8 15.5,-8.8 3,-7.5 2.3,-8.9 -17.8,-33.3 -4.3,-5.3 -8,-9.6 -8.2,-9.6 -0.1,-0 -0.6,0.4 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.7,266.8c-4.1,5.4 -6.2,9.1 -5.6,9.7 0.6,0.6 1.9,-0.1 3.5,-1.8 1.3,-1.5 3.1,-2.7 3.8,-2.7 0.8,-0 10.1,6.4 20.8,14.1 22,16.1 20.3,14.8 19.7,15.3 -0.2,0.2 -16.1,1.1 -35.4,2.1 -25.4,1.2 -35.2,2.1 -35.7,3 -0.4,0.7 -2.6,3.6 -4.8,6.6 -2.5,3.4 -3.6,5.7 -3,6.3 0.6,0.6 1.7,-0 3,-1.7 1.2,-1.5 3.1,-2.7 4.3,-2.7 2,-0 39.3,26.3 44.1,31 1.9,1.9 1.9,2.1 0.2,5.6 -3.2,6.8 -0.1,5.5 5.4,-2.3 3,-4.2 5.9,-8.2 6.5,-8.9 1.9,-2.6 -0.6,-2.7 -3.3,-0.1 -1.6,1.5 -3.3,2.7 -3.9,2.7 -1.1,-0 -39.6,-27.7 -40.1,-28.9 -0.1,-0.4 15.3,-1.4 34.3,-2.3l34.5,-1.6 3.6,-2.7 3.5,-2.7 -7.3,-5.3c-25.8,-18.7 -41.2,-30.2 -42.2,-31.7 -0.7,-1.3 -0.6,-2.6 0.7,-5.2 3.1,-6.6 -0.1,-4.6 -6.6,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1019.6,311.4c-4.8,1.8 -9.2,6 -10.6,10.1 -1.3,3.9 -0.2,9.6 3.5,17.9 3.2,7.1 4.1,13.5 2.6,16.5 -2.9,5.3 -12.1,7.7 -17.9,4.7 -6.4,-3.4 -11.2,-11.2 -11.2,-18.5 0,-3.1 0.6,-4.4 3,-6.4 3,-2.6 3.9,-4.7 2,-4.7 -0.6,-0 -3.5,1.4 -6.5,3.1 -6.2,3.5 -6.5,4.3 -3.4,12.3 2.4,6.5 9.3,14.6 15.8,18.4 6.5,3.8 14.7,3.8 21.2,-0 8.7,-5.1 9.4,-11.4 3,-26.5 -4,-9.4 -4.1,-14.5 -0.3,-18.3 6.7,-6.7 16.9,-4.3 21.6,5.1 3.5,7.1 3.4,10.5 -0.5,14.5 -1.7,1.8 -2.9,3.6 -2.5,4.2 0.3,0.5 3.2,-0.4 6.5,-2l5.9,-3 -1.3,-4.7c-4.5,-17.1 -18.4,-27.3 -30.9,-22.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.8,345.4c-19.2,5.2 -31.6,31.3 -23.3,49.4 2.9,6.4 8.1,12.2 14,15.6 18.8,10.9 38.3,5.2 48,-14 2.7,-5.3 3,-6.8 3,-15.4 0,-8.2 -0.4,-10.3 -2.6,-15.1 -5.1,-10.8 -14.7,-18.3 -26.7,-20.8 -6.3,-1.3 -6.4,-1.3 -12.4,0.3zM164.1,355.6c11.3,3.3 22.1,11.8 25.6,20.2 4.3,10.2 -4,26.1 -15.3,29.2 -11.8,3.3 -29.2,-1.8 -37.9,-11.1 -5.4,-5.8 -6.5,-8.4 -6.5,-15.2 0,-6.1 2.4,-11.8 7.1,-17.2 6.4,-7.2 15.6,-9.2 27,-5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1061.5,356.2c-0.3,0.8 -0.1,2.7 0.4,4.1 0.6,1.5 0.8,3.3 0.5,4 -0.6,1.7 -49.1,25.8 -50.7,25.1 -0.7,-0.2 -2.1,-1.8 -3.1,-3.4 -1.7,-2.9 -3.6,-4 -3.6,-2 0,2.3 11.6,24 12.8,24 1,-0 1.2,-0.6 0.7,-1.8 -0.5,-0.9 -1,-3.1 -1.3,-4.9l-0.4,-3.2 24.1,-12c13.2,-6.7 24.9,-12.1 25.9,-12.1 1,-0 2.6,1.3 3.5,3 1,1.6 2.5,3 3.2,3 1,-0 -0.4,-3.8 -4.6,-12.2 -3.3,-6.7 -6.2,-12.4 -6.4,-12.6 -0.3,-0.3 -0.7,0.2 -1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1074.3,396.7c-4.3,1.8 -6,3 -5.6,4 0.3,0.8 1.2,1.2 2.2,0.8 3.7,-1.5 7.7,-1.7 8.8,-0.3 1.9,2.4 5.3,14.2 4.4,15.1 -1.1,1.1 -44.5,17.2 -48.9,18.2 -2.9,0.6 -3.4,0.3 -5.3,-2.9 -1.9,-3.3 -3.9,-4.7 -3.9,-2.8 0,0.5 2,6.2 4.4,12.7 4.8,13 7.1,16 6,7.8l-0.6,-5 4.8,-2c2.7,-1.1 14.5,-5.5 26.2,-9.8 17.6,-6.5 21.5,-7.6 22.3,-6.4 1.8,2.8 5.1,14 4.5,15.4 -0.3,0.8 -2.1,2.1 -4.1,2.9 -1.9,0.8 -3.5,2.1 -3.5,2.9 0,1.2 1.3,1.1 7,-0.7 3.8,-1.1 7,-2.5 7,-3.1 0,-0.5 -3.8,-11.3 -8.5,-24 -4.8,-12.6 -8.8,-23.6 -9,-24.3 -0.6,-1.5 -0.8,-1.5 -8.2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.1,424.9c-1.1,4.3 -2.1,8.3 -2.1,8.9 0,0.6 9.4,9.3 21,19.3 11.5,10.1 20.7,18.6 20.2,19 -0.4,0.3 -12.2,2.5 -26.2,4.8 -14,2.3 -26.4,4.6 -27.5,5 -1.4,0.6 -2.5,2.8 -3.8,7.7 -1.1,3.8 -2.1,7.5 -2.4,8.1 -1.1,3 2.5,1 4,-2.2 0.9,-1.9 2.3,-3.5 3,-3.5 2.6,-0 51.1,14.1 52.5,15.3 0.9,0.7 1.2,2.4 0.9,4.9 -0.6,4.6 1.9,5.5 2.9,1 0.3,-1.5 1.5,-5.7 2.5,-9.3 1,-3.6 1.9,-7.1 1.9,-7.8 0,-2.4 -2,-1 -3.4,2.4 -1.1,2.6 -2.1,3.5 -3.8,3.4 -1.3,-0 -12.2,-2.8 -24.3,-6.3 -16.1,-4.7 -21.3,-6.5 -19.5,-7 1.4,-0.3 14.6,-2.6 29.4,-5 14.8,-2.5 27.3,-4.9 27.8,-5.4 0.5,-0.5 -1.1,-2.5 -3.9,-4.8 -8.3,-6.7 -41.4,-35.7 -41.1,-36 0.4,-0.3 35,9.5 43.2,12.2l4.8,1.6 -0.5,3.9c-0.7,5.5 1.9,5.2 3.3,-0.4 1.4,-5.3 5,-17.5 5.7,-19.3 0.3,-0.8 -0.1,-1.4 -1,-1.4 -0.9,-0 -2,1.5 -2.7,3.5 -1,2.9 -1.6,3.5 -4.1,3.5 -2.9,-0 -48,-12.4 -51.1,-14.1 -1.3,-0.7 -1.8,-2.2 -1.8,-4.9 0,-6.5 -1.6,-5.3 -3.9,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1102,463c0,4.3 -4.2,10.1 -13.7,18.8 -14.3,13.2 -14,13 -25.9,15.4 -10.4,2.1 -10.7,2.1 -12,0.3 -0.8,-1 -1.4,-2.7 -1.4,-3.6 0,-1.8 -1.7,-3.5 -2.6,-2.6 -1.1,1.1 4.9,26.7 6.3,26.7 0.9,-0 1.1,-1.1 0.7,-4.3 -0.6,-4.1 -0.4,-4.4 2.2,-5.5 4.3,-1.7 17,-4.2 21.5,-4.2 4.3,-0 16.3,4.3 30.9,11.1 5,2.3 9.3,4 9.5,3.7 0.3,-0.3 0.2,-1.8 -0.1,-3.5 -0.6,-2.8 -1.2,-3.2 -12.7,-7 -16.4,-5.5 -23.7,-8.3 -23.6,-9.1 0,-0.4 4.1,-4.1 9,-8.2 9.4,-7.8 18.9,-17.4 18.9,-19.1 0,-0.6 -1,-3.3 -2.1,-6 -2.2,-5 -4.9,-6.6 -4.9,-2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.5,608.4c-9.4,4.2 -12.4,16.9 -5.8,24.6 7.4,8.8 19.4,7.9 26,-1.9 4.5,-6.7 2.4,-16 -4.9,-21.4 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1085,608.1c-9,3.8 -12.9,15.3 -7.7,23 7,10.4 19.7,10.6 27.1,0.6 1.6,-2.1 2.1,-4.3 2.1,-8.7 0,-6.3 -1.6,-9.5 -6.7,-13.3 -3.1,-2.3 -11.1,-3.2 -14.8,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M975.4,883.5c-7.3,4.3 -11.9,13.8 -10,20.7 0.8,3.1 6.4,9.1 7.7,8.3 0.6,-0.4 0.2,-1.9 -1.1,-3.9 -2.5,-4.1 -2.5,-6.9 -0.1,-12.2 5.4,-11.9 21.6,-7.7 21.6,5.6 0,3.1 -0.7,5.5 -2.3,7.8 -1.9,2.6 -2.2,3.6 -1.2,4.7 1.8,2.2 2.5,1.9 3.8,-2 2.6,-7 10.4,-10.5 16.5,-7.4 9.5,4.9 13.3,14.8 8.4,22 -4.6,6.9 -12.1,9.6 -19.2,6.9 -2.2,-0.8 -2.6,-0.7 -2.3,0.5 0.2,0.8 3,2.8 6.4,4.4l6.1,2.9 4.1,-3.5c6.9,-5.7 9.5,-11.2 10,-20.7 0.3,-7 0,-8.7 -2,-12.6 -4.5,-8.8 -13.6,-11.6 -21,-6.5l-3.6,2.4 -0.7,-4.8c-0.9,-6.6 -3.4,-11.1 -7.6,-13.3 -4.6,-2.4 -8.6,-2.3 -13.5,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.7,896.6c-0.3,0.4 0.2,1.9 1.3,3.4 1.1,1.6 2,3.5 2,4.3 0,1.7 -35.6,36.4 -39.3,38.4 -1.9,1 -2.7,0.8 -5.4,-1.3 -2.1,-1.6 -3.4,-2 -3.9,-1.3 -0.6,1.1 13.2,15.9 14.8,15.9 1.4,-0 0.9,-2.1 -1.2,-4.7 -1.4,-1.7 -1.7,-3 -1.1,-4.2 1.1,-1.9 35.1,-34.5 35.5,-34 0.1,0.2 -1.8,15.9 -4.4,34.9l-4.8,34.5 2,3.3c1.1,1.8 2.4,3.2 2.9,3 0.4,-0.2 10.3,-9.3 21.9,-20.3 11.7,-11 21.9,-20.4 22.7,-20.8 0.9,-0.6 2.5,-0 4.8,1.7 6.3,4.9 4.8,0.6 -2.7,-7.3 -7.4,-7.9 -10.9,-9.2 -6.8,-2.7l2.2,3.6 -5.4,5.4c-8.7,8.8 -31,29.7 -31.4,29.3 -0.2,-0.2 1.7,-16 4.2,-35.1l4.6,-34.7 -5.4,-5.7c-5.9,-6.3 -6.1,-6.5 -7.1,-5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M940.5,924.4c-3.8,1.7 -10.1,8.2 -11.4,11.9 -0.6,1.6 -1.1,4.1 -1.1,5.7 0,3.3 5,12.2 6.5,11.6 1.1,-0.4 1.1,-0.9 -0.6,-5.2 -3.9,-9.8 6.7,-20.3 15.9,-15.7 7.6,3.8 9.2,13.6 3.3,19.7 -2.7,2.9 -2.9,3.2 -1.4,5.1 1.5,2 1.5,2 2.6,-0 2.2,-3.7 7.4,-8.4 10,-9 3.9,-1 11.3,2.9 14.4,7.7 1.9,2.8 2.7,5.3 2.7,8.8 0.1,4.4 -0.3,5.3 -3.9,9 -5.1,5.2 -9.6,6.5 -16.1,4.5 -5.9,-1.8 -5.4,-1.8 -5.4,-0.3 0.1,0.7 2.6,2.8 5.8,4.6 4.9,2.8 6,3.1 8.1,2.2 9.6,-4.4 15.6,-14.2 15.5,-25.5 0,-8.2 -1.7,-12.1 -6.9,-16.1 -4.4,-3.3 -9.9,-3.5 -14.9,-0.6l-3.6,2.1 0,-5.5c0,-3.2 -0.7,-7.1 -1.7,-9.1 -3,-6.5 -10.8,-9 -17.8,-5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291,956.2c0,0.7 1.2,2.5 2.7,4 3.4,3.5 4.4,1.7 -15.6,27.8 -9.1,11.9 -16.1,20 -17.1,20 -0.9,-0 -2.5,-0.7 -3.6,-1.5 -2.4,-1.8 -3.4,-1.9 -3.4,-0.2 0,0.8 3.7,4.2 8.3,7.7 24.7,19.1 28.6,22 29.4,22 0.5,-0 3.1,-2.2 5.8,-5 3.7,-3.8 4.6,-5.3 3.8,-6.1 -0.9,-0.9 -2.1,-0.4 -4.8,2 -2,1.7 -4.2,3.1 -4.9,3.1 -3.7,-0 -22,-14.4 -21.2,-16.7 0.3,-0.7 3.8,-5.6 7.8,-10.8l7.2,-9.4 2.9,1.7c1.6,0.9 5.3,3.9 8.3,6.6l5.5,4.8 -2.1,3.6c-4.2,7.1 -0.2,5 6.3,-3.3 3.9,-4.9 6.2,-8.7 5.6,-9.1 -0.6,-0.3 -2.3,0.6 -3.8,2l-2.8,2.7 -5.9,-4c-3.2,-2.2 -7,-5.1 -8.3,-6.5l-2.4,-2.6 7.3,-9.5c4,-5.2 7.7,-9.5 8.3,-9.5 2,-0 14.4,10.2 18.1,14.8 1.8,2.3 1.8,2.4 -0.3,5.3 -1.3,1.8 -2,3.7 -1.6,4.7 0.5,1.3 1.6,0.5 5.5,-3.7 2.7,-3 4.7,-5.8 4.4,-6.3 -0.3,-0.4 -5.1,-4.3 -10.7,-8.5 -5.6,-4.2 -14.1,-10.7 -18.8,-14.5 -9,-7.1 -9.9,-7.6 -9.9,-5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M899.5,961.8c-13.9,6.7 -16.6,23.1 -5.5,34.3 7,7 15.1,8.1 22.6,3.2 2.6,-1.7 6.4,-8.9 6.4,-12.1 0,-3.7 1.9,-3.4 4,0.8 5,9.7 4.4,20.8 -1.5,31.6 -3,5.6 -3.1,6.1 -1.3,5.6 2.9,-0.7 7.5,-8.5 10,-16.6 2.9,-9.7 2.1,-18.6 -2.6,-28.1 -7.8,-15.9 -21.4,-23.8 -32.1,-18.7zM911.1,968c6.3,4.2 9.4,9.2 9.4,15.2 0,5.4 -2.8,9.2 -8.1,10.7 -8.5,2.4 -20.4,-8.3 -20.4,-18.5 0,-2.8 0.8,-4.4 3.4,-7 4.5,-4.5 9.4,-4.6 15.7,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M338,993.1c0,0.7 0.9,2.3 2.1,3.5l2.1,2.2 -8.1,30.4c-7.4,27.8 -8,30.4 -6.4,31.5 1.3,1 2,1 3.2,-0.1 33.8,-29.1 39.6,-33.8 39.9,-32.4 0.2,0.9 -1.3,12.8 -3.3,26.5 -4.9,34.2 -6.3,33.9 22.5,4.2 22.4,-23 22.5,-23.2 25.9,-22.4 5.5,1.2 3.3,-1.2 -5.6,-6 -4.9,-2.7 -8.5,-4.1 -8.8,-3.5 -0.6,1 3.2,4.9 4.8,5 0.5,-0 0.7,0.6 0.5,1.4 -0.5,2.3 -32.3,35.9 -32.5,34.5 -0.2,-0.8 1.5,-13.1 3.6,-27.4 2.7,-17.8 3.6,-26.2 2.9,-26.6 -0.6,-0.4 -5.7,3.3 -11.2,8.1 -22.9,20 -31.1,26.7 -31.4,25.9 -0.4,-1 10.5,-40.5 11.9,-43.1 0.7,-1.4 1.7,-1.8 3,-1.4 1,0.3 2.8,0.9 3.9,1.2 1.1,0.4 2,0.2 2,-0.4 0,-0.6 -4.4,-3.4 -9.7,-6.4 -12.1,-6.5 -11.3,-6.2 -11.3,-4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M848.2,1002.7c-5.6,8.4 -7,12.3 -4.5,12.3 0.4,-0 2.4,-2.5 4.3,-5.5 1.9,-3 4,-5.5 4.5,-5.5 0.9,-0 26.7,39.8 28,43.3 0.7,1.6 -1.2,4 -5.5,7 -1.6,1.1 -2.1,2 -1.4,2.7 0.6,0.6 3.7,-0.8 8.9,-4.3 4.4,-3 9.9,-6.4 12.3,-7.7 2.3,-1.3 4.2,-3 4.2,-3.8 0,-0.8 -0.6,-1.2 -1.2,-0.9 -0.7,0.3 -3,1.2 -5,2.1 -3.3,1.4 -3.8,1.4 -5.2,0.1 -0.8,-0.9 -8.4,-12.4 -16.7,-25.5 -8.4,-13.2 -15.5,-24 -15.8,-23.9 -0.3,-0 -3.4,4.3 -6.9,9.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M793.4,1027.4c-2.9,1.3 -3.2,1.9 -3.8,7.4 -0.8,7.4 -5.2,30.2 -6,30.9 -0.3,0.3 -4.8,-3.1 -10,-7.6 -10.6,-9.1 -19,-15.1 -21.4,-15.1 -2.2,-0 -11.3,6 -10.6,7.1 0.3,0.5 2,0.9 3.8,0.9 4.8,-0 10.9,3.5 23.4,13.4l11.2,8.9 4,10.3c2.2,5.6 4,10.7 4,11.3 0,0.6 -1.6,1.9 -3.5,2.8 -1.9,0.9 -3.5,2.3 -3.5,3 0,0.7 0.2,1.3 0.4,1.3 0.2,-0 5.3,-1.9 11.3,-4.3 5.9,-2.4 11.7,-4.7 12.7,-5.1 1.3,-0.4 1.6,-1 1,-1.6 -0.7,-0.7 -2.1,-0.6 -4.2,0.1 -4.5,1.6 -5.4,0.5 -10.2,-11.8l-4.1,-10.4 1.1,-7.6c1,-6.7 6.6,-28.7 8.5,-33.6 0.8,-2 0.1,-2.1 -4.1,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M458.7,1048.4c-0.4,0.9 0.8,1.9 3.4,2.9 2.7,1.1 3.9,2.1 3.9,3.6 0,4 -17.7,64.2 -19.5,66.1 -2.3,2.5 -4.6,2.5 -7.8,-0 -2.8,-2.2 -3.1,-2 -4.1,2.6 -0.6,2.8 -0.4,3.2 2,3.7 4.8,0.9 12.2,-2.1 16.9,-6.7 4.8,-4.9 6.1,-8.2 15,-40.1 3.1,-11 6.3,-21 7.1,-22.3 1.4,-2.1 2.1,-2.3 5.6,-1.7 3,0.5 3.9,0.4 3.6,-0.5 -0.2,-0.7 -5.7,-2.7 -12.2,-4.6 -6.5,-1.9 -12.2,-3.6 -12.6,-3.9 -0.4,-0.3 -1,0.1 -1.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M720,1053.5c-30.9,7.1 -38,9 -38,10.2 0,1 1,1.2 4,0.7 3.8,-0.6 4.1,-0.5 5.4,2.7 1.3,3.3 12.6,49.6 12.6,51.9 0,0.6 -1.6,1.8 -3.5,2.6 -3.9,1.6 -4.8,3.9 -1.2,3.1 49.7,-11.3 46,-10.2 45.3,-13.5 -0.3,-1.5 -0.8,-4.8 -1.2,-7.5 -0.9,-6.9 -3.2,-6.3 -3.6,1l-0.3,5.8 -6.5,2.2c-8.3,2.7 -18.7,4.9 -19.6,4 -0.6,-0.6 -6.3,-23 -6.4,-24.9 0,-0.4 4.3,-1.6 9.5,-2.9 10.5,-2.4 11.9,-2.1 13,3.2 0.6,2.8 1.9,3.7 2.9,2.1 0.7,-1.2 -4,-19.6 -5.2,-20 -0.6,-0.2 -1.2,1.4 -1.4,4l-0.3,4.2 -5.9,1.8c-3.2,1 -7.7,1.9 -9.9,2l-4,0.3 -2.8,-11.5c-1.5,-6.3 -2.4,-11.9 -1.9,-12.4 1.4,-1.4 11.1,-3.7 18.7,-4.3l7.2,-0.6 0.6,3.7c0.4,2 1.2,3.9 1.7,4.2 2,1.2 2.4,-1.3 1.4,-7.7l-1.1,-6.6 -9.5,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496,1059.4c0,0.8 1.6,1.8 3.8,2.3 2.9,0.7 3.8,1.4 4,3.4 0.4,3.2 -7.6,50.7 -8.9,53.1 -0.6,1.2 -2.1,1.8 -4.4,1.8 -2.1,-0 -3.5,0.5 -3.5,1.2 0,0.9 7.5,2.5 23.5,5.2 13,2.1 23.7,3.7 23.9,3.5 0.2,-0.2 1.3,-3.7 2.3,-7.7 2.4,-8.6 0.9,-9.9 -2.8,-2.5l-2.4,4.8 -5.5,-0.2c-6.1,-0.1 -19.2,-2.2 -20.8,-3.2 -0.8,-0.5 -0.5,-4.6 1,-13.4 2.4,-14.4 1.4,-13.5 12.7,-11.6 9.2,1.6 10.1,2.2 10.1,6.9 0,2.7 0.4,4 1.3,4 0.9,-0 1.8,-2.6 2.6,-7.8 0.7,-4.2 1.5,-8.9 1.8,-10.5 0.8,-4 -2,-3.5 -3.2,0.5 -0.8,2.6 -1.6,3.4 -4,3.7 -2.7,0.3 -16.1,-1.6 -17.6,-2.5 -0.7,-0.4 3,-23.6 4,-24.7 0.9,-1 16.9,1.9 22.1,3.9l4.1,1.7 -0.7,4.3c-0.5,3.5 -0.3,4.4 0.9,4.4 1,-0 2,-2.2 3.1,-6.6 0.9,-3.7 1.5,-6.8 1.3,-7 -0.2,-0.2 -9.1,-1.8 -19.8,-3.5 -10.7,-1.6 -21.2,-3.4 -23.4,-3.9 -5.3,-1.2 -5.5,-1.2 -5.5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M645.9,1065.4c-12.4,3.3 -19.7,14.1 -16.9,24.8 2.2,8.3 6,10.4 21.1,11.7 5.2,0.5 10.6,1.3 12.1,1.9 3.9,1.6 6,5.4 6,10.8 0,5.7 -2.2,8.9 -8.3,12.2 -3.6,1.9 -5.5,2.3 -10.6,2 -7.6,-0.5 -11.4,-2.9 -12.6,-8.1 -0.5,-2.2 -1.5,-3.7 -2.4,-3.7 -1.2,-0 -1.3,1.2 -0.7,7.2 0.3,4 0.9,7.5 1.1,7.8 0.3,0.3 4.5,0.7 9.4,0.8 10.1,0.4 15.3,-0.9 22.3,-5.7 5.9,-4.1 8.7,-8.8 9.3,-15.9 0.9,-11.7 -4.2,-15.9 -21.2,-17.2 -5.7,-0.5 -11.7,-1.6 -13.3,-2.4 -3.7,-1.9 -5.6,-6.5 -4.9,-11.7 0.9,-7 6.4,-11 15.1,-11.1 6.6,-0.1 11.4,2.3 12.2,6 1,4.6 1.3,5.2 2.6,5.2 1,-0 1.2,-1.8 1,-6.9l-0.4,-6.9 -5.5,-1.1c-6.9,-1.4 -9.5,-1.3 -15.4,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M559,1069.5c0,1 1,1.5 2.9,1.5 5.3,-0 5.4,0.6 4.6,29.2 -0.4,14.5 -1.1,27.1 -1.6,28 -0.5,1 -2.4,1.8 -4.6,2 -2,0.2 -3.8,0.9 -4.1,1.5 -0.3,1 2.2,1.3 10,1.3 5.7,-0 12,0.3 14.1,0.6 3,0.5 3.7,0.4 3.7,-1 0,-1.1 -0.9,-1.6 -2.8,-1.6 -1.6,-0 -3.7,-0.6 -4.7,-1.4 -1.7,-1.2 -1.8,-2.7 -1.1,-28.7 0.4,-15 0.9,-27.5 1.1,-27.7 0.3,-0.3 2.6,-0.7 5.2,-0.9 10.8,-1.1 18.3,3.9 18.3,12 0,8.3 -5.3,13.2 -15.6,14.5l-5.4,0.7 3.7,5.1c2.1,2.7 7.6,10.5 12.3,17.2l8.5,12.2 5.2,-0c2.8,-0 5.8,0.3 6.7,0.6 2.8,1.1 1.7,-2 -1.5,-4.1 -1.7,-1.1 -7.5,-8.1 -12.9,-15.5l-9.7,-13.4 6.9,-3.4c7.4,-3.6 10.1,-6.7 11.3,-12.9 1.4,-7.6 -3.9,-14.7 -11.8,-15.7 -2.3,-0.3 -12,-0.8 -21.4,-1.1 -15.2,-0.5 -17.3,-0.4 -17.3,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
