<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.monmouth.cs250.s1164308.vacationspots.ui.home.HomeFragment"
        android:label="Welcome!"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_filter"
        android:name="edu.monmouth.cs250.s1164308.vacationspots.ui.filter.FiltersFragment"
        android:label="Filter Settings"
        tools:layout="@layout/fragment_filters" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.monmouth.cs250.s1164308.vacationspots.ui.dashboard.DashboardFragment"
        android:label="List View"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_location_detail"
            app:destination="@id/navigation_location_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="edu.monmouth.cs250.s1164308.vacationspots.ui.map.MapsFragment"
        android:label="Map View"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_location_detail"
        android:name="edu.monmouth.cs250.s1164308.vacationspots.ui.dashboard.LocationDetailFragment"
        android:label="City Details"
        tools:layout="@layout/fragment_location_detail" />

</navigation>